FILENAME_DATA: M5UL5T0010180B2
TEST_DATE: 240624-10:41:34
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T0010180B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 3015A2
FEB_SN_P:	 4015B2
I_SENSOR_150V_N: 3.7 [uA]
I_SENSOR_150V_P: 3.7 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3015A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.057860
FEB N-side:	3015A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.993160
LV_BEF_CONFIG_P
FEB P-side:	4015B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.020260
FEB P-side:	4015B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.009280

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3015A2 		 N-side 		 7 		 XA-000-08-003-000-001-231-08 		 6359364699384979064
3015A2 		 N-side 		 6 		 XA-000-08-003-000-001-236-08 		 6359364699384979144
3015A2 		 N-side 		 5 		 XA-000-08-003-000-001-234-08 		 6359364699384979112
3015A2 		 N-side 		 4 		 XA-000-08-003-000-001-212-01 		 6359364699384978753
3015A2 		 N-side 		 3 		 XA-000-08-003-000-001-232-08 		 6359364699384979080
3015A2 		 N-side 		 2 		 XA-000-08-003-000-001-238-08 		 6359364699384979176
3015A2 		 N-side 		 1 		 XA-000-08-003-000-001-235-08 		 6359364699384979128
3015A2 		 N-side 		 0 		 XA-000-08-003-000-001-213-01 		 6359364699384978769

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4015B2 		 P-side 		 1 		 XA-000-08-003-000-001-214-01 		 6359364699384978785
4015B2 		 P-side 		 0 		 XA-000-08-003-000-001-222-01 		 6359364699384978913
4015B2 		 P-side 		 3 		 XA-000-08-003-000-001-215-01 		 6359364699384978801
4015B2 		 P-side 		 2 		 XA-000-08-003-000-001-223-01 		 6359364699384978929
4015B2 		 P-side 		 5 		 XA-000-08-003-000-001-217-01 		 6359364699384978833
4015B2 		 P-side 		 4 		 XA-000-08-003-000-001-224-08 		 6359364699384978952
4015B2 		 P-side 		 7 		 XA-000-08-003-000-001-220-01 		 6359364699384978881
4015B2 		 P-side 		 6 		 XA-000-08-003-000-001-226-08 		 6359364699384978984

LV_AFT_CONFIG_N
FEB N-side:	3015A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.560790
FEB N-side:	3015A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.210450
LV_AFT_CONFIG_P
FEB P-side:	4015B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.517820
FEB P-side:	4015B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.204830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3015A2 		 N-side 		 7 			 185 	 1248.4 			 696.7 	 34.9
3015A2 		 N-side 		 6 			 181 	 1225.0 			 683.3 	 41.2
3015A2 		 N-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
3015A2 		 N-side 		 4 			 179 	 1213.2 			 669.8 	 47.5
3015A2 		 N-side 		 3 			 184 	 1242.6 			 690.0 	 38.0
3015A2 		 N-side 		 2 			 171 	 1165.8 			 649.5 	 57.1
3015A2 		 N-side 		 1 			 183 	 1236.7 			 683.3 	 41.2
3015A2 		 N-side 		 0 			 175 	 1189.6 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4015B2 		 P-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
4015B2 		 P-side 		 0 			 174 	 1183.7 			 649.5 	 57.1
4015B2 		 P-side 		 3 			 182 	 1230.9 			 683.3 	 41.2
4015B2 		 P-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
4015B2 		 P-side 		 5 			 176 	 1195.5 			 663.0 	 50.7
4015B2 		 P-side 		 4 			 182 	 1230.9 			 683.3 	 41.2
4015B2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
4015B2 		 P-side 		 6 			 187 	 1260.1 			 696.7 	 34.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 25		 118		 1		 62
1		 6		 57		 22		 118		 1		 64
2		 5		 56		 24		 118		 1		 63
3		 4		 57		 24		 118		 1		 10
4		 3		 54		 23		 118		 1		 67
5		 2		 56		 23		 118		 1		 68
6		 1		 57		 25		 118		 1		 61
7		 0		 56		 22		 118		 1		 10

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 10
1		 0		 57		 20		 118		 1		 10
2		 3		 56		 21		 118		 1		 61
3		 2		 56		 21		 118		 1		 10
4		 5		 57		 23		 118		 1		 10
5		 4		 55		 23		 118		 1		 10
6		 7		 57		 21		 118		 1		 67
7		 6		 57		 23		 118		 1		 10

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-231-08_HW_7_SET_57_25_118_62_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-236-08_HW_6_SET_57_22_118_64_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-234-08_HW_5_SET_56_24_118_63_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-212-01_HW_4_SET_57_24_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-232-08_HW_3_SET_54_23_118_67_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-238-08_HW_2_SET_56_23_118_68_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-235-08_HW_1_SET_57_25_118_61_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-213-01_HW_0_SET_56_22_118_10_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-214-01_HW_1_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-222-01_HW_0_SET_57_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-215-01_HW_3_SET_56_21_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-223-01_HW_2_SET_56_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-217-01_HW_5_SET_57_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-224-08_HW_4_SET_55_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-220-01_HW_7_SET_57_21_118_67_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-226-08_HW_6_SET_57_23_118_10_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240624_1323_XA-000-08-003-000-001-231-08_HW_7_SET_57_25_118_62_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_1331_XA-000-08-003-000-001-236-08_HW_6_SET_57_22_118_64_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_1338_XA-000-08-003-000-001-234-08_HW_5_SET_56_24_118_63_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_1345_XA-000-08-003-000-001-212-01_HW_4_SET_57_24_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_1353_XA-000-08-003-000-001-232-08_HW_3_SET_54_23_118_67_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_1400_XA-000-08-003-000-001-238-08_HW_2_SET_56_23_118_68_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240624_1407_XA-000-08-003-000-001-235-08_HW_1_SET_57_25_118_61_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_1414_XA-000-08-003-000-001-213-01_HW_0_SET_56_22_118_10_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240624_1422_XA-000-08-003-000-001-214-01_HW_1_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_1429_XA-000-08-003-000-001-222-01_HW_0_SET_57_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_1436_XA-000-08-003-000-001-215-01_HW_3_SET_56_21_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_1444_XA-000-08-003-000-001-223-01_HW_2_SET_56_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_1451_XA-000-08-003-000-001-217-01_HW_5_SET_57_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_1458_XA-000-08-003-000-001-224-08_HW_4_SET_55_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240624_1506_XA-000-08-003-000-001-220-01_HW_7_SET_57_21_118_67_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_1513_XA-000-08-003-000-001-226-08_HW_6_SET_57_23_118_10_VP_0_255_1_NP_100_holes.txt
