FILENAME_DATA: M5UL5T0010180B2_240624_1544
TEST_DATE: 240624-15:44:41
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T0010180B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 3015A2
FEB_SN_P:	 4015B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3015A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.057860
FEB N-side:	3015A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.982670
LV_BEF_CONFIG_P
FEB P-side:	4015B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.046630
FEB P-side:	4015B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.978520

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3015A2 		 N-side 		 7 		 XA-000-08-003-000-001-231-08 		 6359364699384979064
3015A2 		 N-side 		 6 		 XA-000-08-003-000-001-236-08 		 6359364699384979144
3015A2 		 N-side 		 5 		 XA-000-08-003-000-001-234-08 		 6359364699384979112
3015A2 		 N-side 		 4 		 XA-000-08-003-000-001-212-01 		 6359364699384978753
3015A2 		 N-side 		 3 		 XA-000-08-003-000-001-232-08 		 6359364699384979080
3015A2 		 N-side 		 2 		 XA-000-08-003-000-001-238-08 		 6359364699384979176
3015A2 		 N-side 		 1 		 XA-000-08-003-000-001-235-08 		 6359364699384979128
3015A2 		 N-side 		 0 		 XA-000-08-003-000-001-213-01 		 6359364699384978769

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4015B2 		 P-side 		 1 		 XA-000-08-003-000-001-214-01 		 6359364699384978785
4015B2 		 P-side 		 0 		 XA-000-08-003-000-001-222-01 		 6359364699384978913
4015B2 		 P-side 		 3 		 XA-000-08-003-000-001-215-01 		 6359364699384978801
4015B2 		 P-side 		 2 		 XA-000-08-003-000-001-223-01 		 6359364699384978929
4015B2 		 P-side 		 5 		 XA-000-08-003-000-001-217-01 		 6359364699384978833
4015B2 		 P-side 		 4 		 XA-000-08-003-000-001-224-08 		 6359364699384978952
4015B2 		 P-side 		 7 		 XA-000-08-003-000-001-220-01 		 6359364699384978881
4015B2 		 P-side 		 6 		 XA-000-08-003-000-001-226-08 		 6359364699384978984

LV_AFT_CONFIG_N
FEB N-side:	3015A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.558350
FEB N-side:	3015A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.218750
LV_AFT_CONFIG_P
FEB P-side:	4015B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.521730
FEB P-side:	4015B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.207280

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3015A2 		 N-side 		 7 			 185 	 1248.4 			 690.0 	 38.0
3015A2 		 N-side 		 6 			 181 	 1225.0 			 683.3 	 41.2
3015A2 		 N-side 		 5 			 173 	 1177.7 			 642.7 	 60.3
3015A2 		 N-side 		 4 			 179 	 1213.2 			 669.8 	 47.5
3015A2 		 N-side 		 3 			 184 	 1242.6 			 683.3 	 41.2
3015A2 		 N-side 		 2 			 171 	 1165.8 			 649.5 	 57.1
3015A2 		 N-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
3015A2 		 N-side 		 0 			 175 	 1189.6 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4015B2 		 P-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
4015B2 		 P-side 		 0 			 173 	 1177.7 			 649.5 	 57.1
4015B2 		 P-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
4015B2 		 P-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
4015B2 		 P-side 		 5 			 176 	 1195.5 			 656.3 	 53.9
4015B2 		 P-side 		 4 			 183 	 1236.7 			 683.3 	 41.2
4015B2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
4015B2 		 P-side 		 6 			 186 	 1254.3 			 690.0 	 38.0

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
