FILENAME_DATA: M5UL5T1010181B2_240711_1743
TEST_DATE: 240711-17:43:52
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T1010181B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 3014A2
FEB_SN_P:	 4014B2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3014A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.052000
FEB N-side:	3014A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.978270
LV_BEF_CONFIG_P
FEB P-side:	4014B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.063230
FEB P-side:	4014B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.989260

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3014A2 		 N-side 		 7 		 XA-000-08-003-000-002-003-07 		 6359364699384979511
3014A2 		 N-side 		 6 		 XA-000-08-003-000-001-252-15 		 6359364699384979407
3014A2 		 N-side 		 5 		 XA-000-08-003-000-002-001-07 		 6359364699384979479
3014A2 		 N-side 		 4 		 XA-000-08-003-000-001-253-15 		 6359364699384979423
3014A2 		 N-side 		 3 		 XA-000-08-003-000-002-000-07 		 6359364699384979463
3014A2 		 N-side 		 2 		 XA-000-08-003-000-001-254-15 		 6359364699384979439
3014A2 		 N-side 		 1 		 XA-000-08-003-000-001-255-15 		 6359364699384979455
3014A2 		 N-side 		 0 		 XA-000-08-003-000-001-239-08 		 6359364699384979192

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4014B2 		 P-side 		 1 		 XA-000-08-003-000-001-227-08 		 6359364699384979000
4014B2 		 P-side 		 0 		 XA-000-08-003-000-001-196-06 		 6359364699384978502
4014B2 		 P-side 		 3 		 XA-000-08-003-000-001-228-08 		 6359364699384979016
4014B2 		 P-side 		 2 		 XA-000-08-003-000-001-201-06 		 6359364699384978582
4014B2 		 P-side 		 5 		 XA-000-08-003-000-001-198-06 		 6359364699384978534
4014B2 		 P-side 		 4 		 XA-000-08-003-000-001-200-06 		 6359364699384978566
4014B2 		 P-side 		 7 		 XA-000-08-003-000-001-197-06 		 6359364699384978518
4014B2 		 P-side 		 6 		 XA-000-08-003-000-001-199-06 		 6359364699384978550

LV_AFT_CONFIG_N
FEB N-side:	3014A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.567140
FEB N-side:	3014A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.203860
LV_AFT_CONFIG_P
FEB P-side:	4014B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.574950
FEB P-side:	4014B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.241210

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3014A2 		 N-side 		 7 			 193 	 1294.8 			 723.4 	 22.3
3014A2 		 N-side 		 6 			 178 	 1207.4 			 676.5 	 44.4
3014A2 		 N-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
3014A2 		 N-side 		 4 			 176 	 1195.5 			 669.8 	 47.5
3014A2 		 N-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
3014A2 		 N-side 		 2 			 188 	 1265.9 			 716.8 	 25.4
3014A2 		 N-side 		 1 			 182 	 1230.9 			 690.0 	 38.0
3014A2 		 N-side 		 0 			 177 	 1201.4 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4014B2 		 P-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
4014B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
4014B2 		 P-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
4014B2 		 P-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
4014B2 		 P-side 		 5 			 172 	 1171.8 			 649.5 	 57.1
4014B2 		 P-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
4014B2 		 P-side 		 7 			 177 	 1201.4 			 663.0 	 50.7
4014B2 		 P-side 		 6 			 180 	 1219.1 			 676.5 	 44.4

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240711_1747_XA-000-08-003-000-002-003-07_HW_7_SET_58_26_114_38_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240711_1755_XA-000-08-003-000-001-252-15_HW_6_SET_55_23_114_51_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240711_1804_XA-000-08-003-000-002-001-07_HW_5_SET_57_21_114_34_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240711_1813_XA-000-08-003-000-001-253-15_HW_4_SET_58_22_114_37_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240711_1821_XA-000-08-003-000-002-000-07_HW_3_SET_55_24_114_38_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240711_1830_XA-000-08-003-000-001-254-15_HW_2_SET_57_22_114_43_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240711_1839_XA-000-08-003-000-001-255-15_HW_1_SET_58_26_114_39_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240711_1848_XA-000-08-003-000-001-239-08_HW_0_SET_55_21_114_53_VP_0_255_1_NP_500_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240711_1856_XA-000-08-003-000-001-227-08_HW_1_SET_57_20_114_69_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240711_1905_XA-000-08-003-000-001-196-06_HW_0_SET_57_21_114_10_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240711_1914_XA-000-08-003-000-001-228-08_HW_3_SET_56_17_114_61_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240711_1922_XA-000-08-003-000-001-201-06_HW_2_SET_58_20_114_61_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240711_1931_XA-000-08-003-000-001-198-06_HW_5_SET_57_18_114_52_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240711_1940_XA-000-08-003-000-001-200-06_HW_4_SET_57_19_114_57_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240711_1949_XA-000-08-003-000-001-197-06_HW_7_SET_56_19_114_52_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240711_1957_XA-000-08-003-000-001-199-06_HW_6_SET_58_18_114_38_VP_0_255_1_NP_500_holes.txt
