FILENAME_DATA: M5UL5T1010181B2_240710_1756
TEST_DATE: 240710-17:56:25
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T1010181B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 3014A2
FEB_SN_P:	 4014B2
I_SENSOR_150V_N: 2.9 [uA]
I_SENSOR_150V_P: 2.8 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3014A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.051270
FEB N-side:	3014A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.988770
LV_BEF_CONFIG_P
FEB P-side:	4014B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.118160
FEB P-side:	4014B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.957520

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3014A2 		 N-side 		 7 		 XA-000-08-003-000-002-003-07 		 6359364699384979511
3014A2 		 N-side 		 6 		 XA-000-08-003-000-001-252-15 		 6359364699384979407
3014A2 		 N-side 		 5 		 XA-000-08-003-000-002-001-07 		 6359364699384979479
3014A2 		 N-side 		 4 		 XA-000-08-003-000-001-253-15 		 6359364699384979423
3014A2 		 N-side 		 3 		 XA-000-08-003-000-002-000-07 		 6359364699384979463
3014A2 		 N-side 		 2 		 XA-000-08-003-000-001-254-15 		 6359364699384979439
3014A2 		 N-side 		 1 		 XA-000-08-003-000-001-255-15 		 6359364699384979455
3014A2 		 N-side 		 0 		 XA-000-08-003-000-001-239-08 		 6359364699384979192

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4014B2 		 P-side 		 1 		 XA-000-08-003-000-001-227-08 		 6359364699384979000
4014B2 		 P-side 		 0 		 XA-000-08-003-000-001-196-06 		 6359364699384978502
4014B2 		 P-side 		 3 		 XA-000-08-003-000-001-228-08 		 6359364699384979016
4014B2 		 P-side 		 2 		 XA-000-08-003-000-001-201-06 		 6359364699384978582
4014B2 		 P-side 		 5 		 XA-000-08-003-000-001-198-06 		 6359364699384978534
4014B2 		 P-side 		 4 		 XA-000-08-003-000-001-200-06 		 6359364699384978566
4014B2 		 P-side 		 7 		 XA-000-08-003-000-001-197-06 		 6359364699384978518
4014B2 		 P-side 		 6 		 XA-000-08-003-000-001-199-06 		 6359364699384978550

LV_AFT_CONFIG_N
FEB N-side:	3014A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.568120
FEB N-side:	3014A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.222410
LV_AFT_CONFIG_P
FEB P-side:	4014B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.575930
FEB P-side:	4014B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.262450

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3014A2 		 N-side 		 7 			 193 	 1294.8 			 723.4 	 22.3
3014A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
3014A2 		 N-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
3014A2 		 N-side 		 4 			 176 	 1195.5 			 669.8 	 47.5
3014A2 		 N-side 		 3 			 177 	 1201.4 			 676.5 	 44.4
3014A2 		 N-side 		 2 			 188 	 1265.9 			 716.8 	 25.4
3014A2 		 N-side 		 1 			 182 	 1230.9 			 690.0 	 38.0
3014A2 		 N-side 		 0 			 177 	 1201.4 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4014B2 		 P-side 		 1 			 176 	 1195.5 			 669.8 	 47.5
4014B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
4014B2 		 P-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
4014B2 		 P-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
4014B2 		 P-side 		 5 			 172 	 1171.8 			 656.3 	 53.9
4014B2 		 P-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
4014B2 		 P-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
4014B2 		 P-side 		 6 			 180 	 1219.1 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 26		 118		 1		 38
1		 6		 55		 23		 118		 1		 51
2		 5		 57		 21		 118		 1		 34
3		 4		 58		 22		 118		 1		 37
4		 3		 55		 24		 118		 1		 38
5		 2		 57		 22		 118		 1		 43
6		 1		 58		 26		 118		 1		 39
7		 0		 55		 21		 118		 1		 53

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 20		 118		 1		 69
1		 0		 57		 21		 118		 1		 10
2		 3		 56		 17		 118		 1		 61
3		 2		 58		 20		 118		 1		 61
4		 5		 57		 18		 118		 1		 52
5		 4		 57		 19		 118		 1		 57
6		 7		 56		 19		 118		 1		 52
7		 6		 58		 18		 118		 1		 38

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-002-003-07_HW_7_SET_58_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-252-15_HW_6_SET_55_23_118_51_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-002-001-07_HW_5_SET_57_21_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-253-15_HW_4_SET_58_22_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-002-000-07_HW_3_SET_55_24_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-254-15_HW_2_SET_57_22_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-255-15_HW_1_SET_58_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-239-08_HW_0_SET_55_21_118_53_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-227-08_HW_1_SET_57_20_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-196-06_HW_0_SET_57_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-228-08_HW_3_SET_56_17_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-201-06_HW_2_SET_58_20_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-198-06_HW_5_SET_57_18_118_52_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-200-06_HW_4_SET_57_19_118_57_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-197-06_HW_7_SET_56_19_118_52_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-199-06_HW_6_SET_58_18_118_38_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240710_2035_XA-000-08-003-000-002-003-07_HW_7_SET_58_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240710_2042_XA-000-08-003-000-001-252-15_HW_6_SET_55_23_118_51_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240710_2049_XA-000-08-003-000-002-001-07_HW_5_SET_57_21_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240710_2057_XA-000-08-003-000-001-253-15_HW_4_SET_58_22_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240710_2104_XA-000-08-003-000-002-000-07_HW_3_SET_55_24_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240710_2111_XA-000-08-003-000-001-254-15_HW_2_SET_57_22_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240710_2119_XA-000-08-003-000-001-255-15_HW_1_SET_58_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240710_2126_XA-000-08-003-000-001-239-08_HW_0_SET_55_21_118_53_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240710_2133_XA-000-08-003-000-001-227-08_HW_1_SET_57_20_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240710_2141_XA-000-08-003-000-001-196-06_HW_0_SET_57_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240710_2148_XA-000-08-003-000-001-228-08_HW_3_SET_56_17_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240710_2155_XA-000-08-003-000-001-201-06_HW_2_SET_58_20_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240710_2203_XA-000-08-003-000-001-198-06_HW_5_SET_57_18_118_52_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240710_2210_XA-000-08-003-000-001-200-06_HW_4_SET_57_19_118_57_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240710_2217_XA-000-08-003-000-001-197-06_HW_7_SET_56_19_118_52_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240710_2224_XA-000-08-003-000-001-199-06_HW_6_SET_58_18_118_38_VP_0_255_1_NP_100_holes.txt
