FILENAME_DATA: M5UL5B1010181A2_240620_1625
TEST_DATE: 240620-16:25:46
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B1010181A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 \4019B2
FEB_SN_P:	 3017A2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.8 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	\4019B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.057370
FEB N-side:	\4019B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.017580
LV_BEF_CONFIG_P
FEB P-side:	3017A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.289550
FEB P-side:	3017A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.060300

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
\4019B2 		 N-side 		 1 		 XA-000-08-003-000-001-171-13 		 6359364699384978109
\4019B2 		 N-side 		 0 		 XA-000-08-003-000-001-169-13 		 6359364699384978077
\4019B2 		 N-side 		 3 		 XA-000-08-003-000-001-170-13 		 6359364699384978093
\4019B2 		 N-side 		 2 		 XA-000-08-003-000-001-173-13 		 6359364699384978141
\4019B2 		 N-side 		 5 		 XA-000-08-003-000-001-174-13 		 6359364699384978157
\4019B2 		 N-side 		 4 		 XA-000-08-003-000-001-177-10 		 6359364699384978202
\4019B2 		 N-side 		 7 		 XA-000-08-003-000-001-178-10 		 6359364699384978218
\4019B2 		 N-side 		 6 		 XA-000-08-003-000-001-191-10 		 6359364699384978426

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3017A2 		 P-side 		 7 		 XA-000-08-003-000-001-151-04 		 6359364699384977780
3017A2 		 P-side 		 6 		 XA-000-08-003-000-001-176-10 		 6359364699384978186
3017A2 		 P-side 		 5 		 XA-000-08-003-000-001-150-04 		 6359364699384977764
3017A2 		 P-side 		 4 		 XA-000-08-003-000-001-172-13 		 6359364699384978125
3017A2 		 P-side 		 3 		 XA-000-08-003-000-001-143-03 		 6359364699384977651
3017A2 		 P-side 		 2 		 XA-000-08-003-000-001-181-10 		 6359364699384978266
3017A2 		 P-side 		 1 		 XA-000-08-003-000-001-182-10 		 6359364699384978282
3017A2 		 P-side 		 0 		 XA-000-08-003-000-001-175-13 		 6359364699384978173

LV_AFT_CONFIG_N
FEB N-side:	\4019B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.521240
FEB N-side:	\4019B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.209230
LV_AFT_CONFIG_P
FEB P-side:	3017A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.570560
FEB P-side:	3017A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.257320

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
\4019B2 		 N-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
\4019B2 		 N-side 		 0 			 178 	 1207.4 			 676.5 	 44.4
\4019B2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
\4019B2 		 N-side 		 2 			 181 	 1225.0 			 683.3 	 41.2
\4019B2 		 N-side 		 5 			 183 	 1236.7 			 683.3 	 41.2
\4019B2 		 N-side 		 4 			 174 	 1183.7 			 649.5 	 57.1
\4019B2 		 N-side 		 7 			 172 	 1171.8 			 642.7 	 60.3
\4019B2 		 N-side 		 6 			 184 	 1242.6 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3017A2 		 P-side 		 7 			 176 	 1195.5 			 656.3 	 53.9
3017A2 		 P-side 		 6 			 181 	 1225.0 			 676.5 	 44.4
3017A2 		 P-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
3017A2 		 P-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
3017A2 		 P-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
3017A2 		 P-side 		 2 			 178 	 1207.4 			 683.3 	 41.2
3017A2 		 P-side 		 1 			 173 	 1177.7 			 656.3 	 53.9
3017A2 		 P-side 		 0 			 171 	 1165.8 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 52		 26		 118		 1		 10
1		 0		 53		 26		 118		 1		 10
2		 3		 53		 25		 118		 1		 10
3		 2		 53		 27		 118		 1		 10
4		 5		 52		 27		 118		 1		 10
5		 4		 51		 28		 118		 1		 10
6		 7		 52		 27		 118		 1		 10
7		 6		 51		 25		 118		 1		 10

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 50		 22		 118		 1		 10
1		 6		 48		 25		 118		 1		 10
2		 5		 50		 23		 118		 1		 10
3		 4		 51		 24		 118		 1		 10
4		 3		 48		 22		 118		 1		 10
5		 2		 51		 22		 118		 1		 10
6		 1		 47		 24		 118		 1		 10
7		 0		 51		 20		 118		 1		 40

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-171-13_HW_1_SET_52_26_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-169-13_HW_0_SET_53_26_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-170-13_HW_3_SET_53_25_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-173-13_HW_2_SET_53_27_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-174-13_HW_5_SET_52_27_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-177-10_HW_4_SET_51_28_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-178-10_HW_7_SET_52_27_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-191-10_HW_6_SET_51_25_118_10_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-151-04_HW_7_SET_50_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-176-10_HW_6_SET_48_25_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-150-04_HW_5_SET_50_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-172-13_HW_4_SET_51_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-143-03_HW_3_SET_48_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-181-10_HW_2_SET_51_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-182-10_HW_1_SET_47_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-175-13_HW_0_SET_51_20_118_40_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240620_1902_XA-000-08-003-000-001-171-13_HW_1_SET_52_26_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240620_1909_XA-000-08-003-000-001-169-13_HW_0_SET_53_26_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240620_1917_XA-000-08-003-000-001-170-13_HW_3_SET_53_25_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240620_1924_XA-000-08-003-000-001-173-13_HW_2_SET_53_27_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240620_1931_XA-000-08-003-000-001-174-13_HW_5_SET_52_27_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240620_1938_XA-000-08-003-000-001-177-10_HW_4_SET_51_28_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240620_1945_XA-000-08-003-000-001-178-10_HW_7_SET_52_27_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240620_1952_XA-000-08-003-000-001-191-10_HW_6_SET_51_25_118_10_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240620_1959_XA-000-08-003-000-001-151-04_HW_7_SET_50_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240620_2006_XA-000-08-003-000-001-176-10_HW_6_SET_48_25_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240620_2013_XA-000-08-003-000-001-150-04_HW_5_SET_50_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240620_2020_XA-000-08-003-000-001-172-13_HW_4_SET_51_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240620_2028_XA-000-08-003-000-001-143-03_HW_3_SET_48_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240620_2035_XA-000-08-003-000-001-181-10_HW_2_SET_51_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240620_2041_XA-000-08-003-000-001-182-10_HW_1_SET_47_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240620_2048_XA-000-08-003-000-001-175-13_HW_0_SET_51_20_118_40_VP_0_255_1_NP_100_holes.txt
