FILENAME_DATA: M5UL5B1010181A2_240624_1726
TEST_DATE: 240624-17:26:57
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B1010181A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 4019B2
FEB_SN_P:	 3017A2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 3.1 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4019B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	4019B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.009030
LV_BEF_CONFIG_P
FEB P-side:	3017A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.073000
FEB P-side:	3017A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.041750

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4019B2 		 N-side 		 1 		 XA-000-08-003-000-001-171-13 		 6359364699384978109
4019B2 		 N-side 		 0 		 XA-000-08-003-000-001-169-13 		 6359364699384978077
4019B2 		 N-side 		 3 		 XA-000-08-003-000-001-170-13 		 6359364699384978093
4019B2 		 N-side 		 2 		 XA-000-08-003-000-001-173-13 		 6359364699384978141
4019B2 		 N-side 		 5 		 XA-000-08-003-000-001-174-13 		 6359364699384978157
4019B2 		 N-side 		 4 		 XA-000-08-003-000-001-177-10 		 6359364699384978202
4019B2 		 N-side 		 7 		 XA-000-08-003-000-001-178-10 		 6359364699384978218
4019B2 		 N-side 		 6 		 XA-000-08-003-000-001-191-10 		 6359364699384978426

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3017A2 		 P-side 		 7 		 XA-000-08-003-000-001-151-04 		 6359364699384977780
3017A2 		 P-side 		 6 		 XA-000-08-003-000-001-176-10 		 6359364699384978186
3017A2 		 P-side 		 5 		 XA-000-08-003-000-001-150-04 		 6359364699384977764
3017A2 		 P-side 		 4 		 XA-000-08-003-000-001-172-13 		 6359364699384978125
3017A2 		 P-side 		 3 		 XA-000-08-003-000-001-143-03 		 6359364699384977651
3017A2 		 P-side 		 2 		 XA-000-08-003-000-001-181-10 		 6359364699384978266
3017A2 		 P-side 		 1 		 XA-000-08-003-000-001-182-10 		 6359364699384978282
3017A2 		 P-side 		 0 		 XA-000-08-003-000-001-175-13 		 6359364699384978173

LV_AFT_CONFIG_N
FEB N-side:	4019B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.553220
FEB N-side:	4019B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.218750
LV_AFT_CONFIG_P
FEB P-side:	3017A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.575680
FEB P-side:	3017A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.246830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4019B2 		 N-side 		 1 			 175 	 1189.6 			 649.5 	 57.1
4019B2 		 N-side 		 0 			 175 	 1189.6 			 656.3 	 53.9
4019B2 		 N-side 		 3 			 172 	 1171.8 			 635.9 	 63.5
4019B2 		 N-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
4019B2 		 N-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
4019B2 		 N-side 		 4 			 171 	 1165.8 			 629.1 	 66.7
4019B2 		 N-side 		 7 			 169 	 1153.8 			 622.3 	 69.9
4019B2 		 N-side 		 6 			 182 	 1230.9 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3017A2 		 P-side 		 7 			 176 	 1195.5 			 642.7 	 60.3
3017A2 		 P-side 		 6 			 181 	 1225.0 			 663.0 	 50.7
3017A2 		 P-side 		 5 			 172 	 1171.8 			 635.9 	 63.5
3017A2 		 P-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
3017A2 		 P-side 		 3 			 175 	 1189.6 			 642.7 	 60.3
3017A2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
3017A2 		 P-side 		 1 			 172 	 1171.8 			 642.7 	 60.3
3017A2 		 P-side 		 0 			 170 	 1159.8 			 642.7 	 60.3

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 25		 118		 1		 37
1		 0		 57		 25		 118		 1		 36
2		 3		 57		 24		 118		 1		 38
3		 2		 57		 26		 118		 1		 38
4		 5		 56		 26		 118		 1		 38
5		 4		 56		 27		 118		 1		 39
6		 7		 57		 26		 118		 1		 35
7		 6		 56		 25		 118		 1		 35

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 22		 118		 1		 63
1		 6		 57		 25		 118		 1		 45
2		 5		 55		 23		 118		 1		 47
3		 4		 58		 25		 118		 1		 47
4		 3		 57		 21		 118		 1		 32
5		 2		 57		 22		 118		 1		 48
6		 1		 57		 24		 118		 1		 34
7		 0		 55		 20		 118		 1		 37

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-171-13_HW_1_SET_57_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-169-13_HW_0_SET_57_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-170-13_HW_3_SET_57_24_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-173-13_HW_2_SET_57_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-174-13_HW_5_SET_56_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-177-10_HW_4_SET_56_27_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-178-10_HW_7_SET_57_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-191-10_HW_6_SET_56_25_118_35_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-151-04_HW_7_SET_58_22_118_63_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-176-10_HW_6_SET_57_25_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-150-04_HW_5_SET_55_23_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-172-13_HW_4_SET_58_25_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-143-03_HW_3_SET_57_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-181-10_HW_2_SET_57_22_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-182-10_HW_1_SET_57_24_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-175-13_HW_0_SET_55_20_118_37_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240624_2006_XA-000-08-003-000-001-171-13_HW_1_SET_57_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_2013_XA-000-08-003-000-001-169-13_HW_0_SET_57_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_2020_XA-000-08-003-000-001-170-13_HW_3_SET_53_25_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_2028_XA-000-08-003-000-001-173-13_HW_2_SET_57_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_2035_XA-000-08-003-000-001-174-13_HW_5_SET_56_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_2042_XA-000-08-003-000-001-177-10_HW_4_SET_51_28_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240624_2049_XA-000-08-003-000-001-178-10_HW_7_SET_52_27_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_2056_XA-000-08-003-000-001-191-10_HW_6_SET_56_25_118_35_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240624_2103_XA-000-08-003-000-001-151-04_HW_7_SET_58_22_118_63_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_2110_XA-000-08-003-000-001-176-10_HW_6_SET_57_25_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_2117_XA-000-08-003-000-001-150-04_HW_5_SET_50_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_2125_XA-000-08-003-000-001-172-13_HW_4_SET_58_25_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_2132_XA-000-08-003-000-001-143-03_HW_3_SET_57_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_2139_XA-000-08-003-000-001-181-10_HW_2_SET_57_22_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240624_2146_XA-000-08-003-000-001-182-10_HW_1_SET_47_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_2153_XA-000-08-003-000-001-175-13_HW_0_SET_51_20_118_40_VP_0_255_1_NP_100_holes.txt
