FILENAME_DATA: M5UL5B1010181A2_240620_1535
TEST_DATE: 240620-15:35:10
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B1010181A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 4019B2
FEB_SN_P:	 3017A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4019B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.057370
FEB N-side:	4019B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.017580
LV_BEF_CONFIG_P
FEB P-side:	3017A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.254880
FEB P-side:	3017A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.044430

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4019B2 		 N-side 		 1 		 XA-000-08-003-000-001-171-13 		 6359364699384978109
4019B2 		 N-side 		 0 		 XA-000-08-003-000-001-169-13 		 6359364699384978077
4019B2 		 N-side 		 3 		 XA-000-08-003-000-001-170-13 		 6359364699384978093
4019B2 		 N-side 		 2 		 XA-000-08-003-000-001-173-13 		 6359364699384978141
4019B2 		 N-side 		 5 		 XA-000-08-003-000-001-174-13 		 6359364699384978157
4019B2 		 N-side 		 4 		 XA-000-08-003-000-001-177-10 		 6359364699384978202
4019B2 		 N-side 		 7 		 XA-000-08-003-000-001-178-10 		 6359364699384978218
4019B2 		 N-side 		 6 		 XA-000-08-003-000-001-191-10 		 6359364699384978426

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3017A2 		 P-side 		 7 		 XA-000-08-003-000-001-151-04 		 6359364699384977780
3017A2 		 P-side 		 6 		 XA-000-08-003-000-001-176-10 		 6359364699384978186
3017A2 		 P-side 		 5 		 XA-000-08-003-000-001-150-04 		 6359364699384977764
3017A2 		 P-side 		 4 		 XA-000-08-003-000-001-172-13 		 6359364699384978125
3017A2 		 P-side 		 3 		 XA-000-08-003-000-001-143-03 		 6359364699384977651
3017A2 		 P-side 		 2 		 XA-000-08-003-000-001-181-10 		 6359364699384978266
3017A2 		 P-side 		 1 		 XA-000-08-003-000-001-182-10 		 6359364699384978282
3017A2 		 P-side 		 0 		 XA-000-08-003-000-001-175-13 		 6359364699384978173

LV_AFT_CONFIG_N
FEB N-side:	4019B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.516110
FEB N-side:	4019B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.201420
LV_AFT_CONFIG_P
FEB P-side:	3017A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.565430
FEB P-side:	3017A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.251950

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4019B2 		 N-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
4019B2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5
4019B2 		 N-side 		 3 			 175 	 1189.6 			 649.5 	 57.1
4019B2 		 N-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
4019B2 		 N-side 		 5 			 183 	 1236.7 			 683.3 	 41.2
4019B2 		 N-side 		 4 			 174 	 1183.7 			 649.5 	 57.1
4019B2 		 N-side 		 7 			 172 	 1171.8 			 642.7 	 60.3
4019B2 		 N-side 		 6 			 185 	 1248.4 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3017A2 		 P-side 		 7 			 177 	 1201.4 			 656.3 	 53.9
3017A2 		 P-side 		 6 			 182 	 1230.9 			 676.5 	 44.4
3017A2 		 P-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
3017A2 		 P-side 		 4 			 182 	 1230.9 			 683.3 	 41.2
3017A2 		 P-side 		 3 			 177 	 1201.4 			 656.3 	 53.9
3017A2 		 P-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
3017A2 		 P-side 		 1 			 173 	 1177.7 			 656.3 	 53.9
3017A2 		 P-side 		 0 			 171 	 1165.8 			 649.5 	 57.1

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
