FILENAME_DATA: M5UL5B1010181A2_240710_1758
TEST_DATE: 240710-17:58:32
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B1010181A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 4019B2
FEB_SN_P:	 3017A2
I_SENSOR_150V_N: 2.9 [uA]
I_SENSOR_150V_P: 3.2 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4019B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.062990
FEB N-side:	4019B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.009030
LV_BEF_CONFIG_P
FEB P-side:	3017A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.075440
FEB P-side:	3017A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.041750

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4019B2 		 N-side 		 1 		 XA-000-08-003-000-001-171-13 		 6359364699384978109
4019B2 		 N-side 		 0 		 XA-000-08-003-000-001-169-13 		 6359364699384978077
4019B2 		 N-side 		 3 		 XA-000-08-003-000-001-170-13 		 6359364699384978093
4019B2 		 N-side 		 2 		 XA-000-08-003-000-001-173-13 		 6359364699384978141
4019B2 		 N-side 		 5 		 XA-000-08-003-000-001-174-13 		 6359364699384978157
4019B2 		 N-side 		 4 		 XA-000-08-003-000-001-177-10 		 6359364699384978202
4019B2 		 N-side 		 7 		 XA-000-08-003-000-001-178-10 		 6359364699384978218
4019B2 		 N-side 		 6 		 XA-000-08-003-000-001-191-10 		 6359364699384978426

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3017A2 		 P-side 		 7 		 XA-000-08-003-000-001-151-04 		 6359364699384977780
3017A2 		 P-side 		 6 		 XA-000-08-003-000-001-176-10 		 6359364699384978186
3017A2 		 P-side 		 5 		 XA-000-08-003-000-001-150-04 		 6359364699384977764
3017A2 		 P-side 		 4 		 XA-000-08-003-000-001-172-13 		 6359364699384978125
3017A2 		 P-side 		 3 		 XA-000-08-003-000-001-143-03 		 6359364699384977651
3017A2 		 P-side 		 2 		 XA-000-08-003-000-001-181-10 		 6359364699384978266
3017A2 		 P-side 		 1 		 XA-000-08-003-000-001-182-10 		 6359364699384978282
3017A2 		 P-side 		 0 		 XA-000-08-003-000-001-175-13 		 6359364699384978173

LV_AFT_CONFIG_N
FEB N-side:	4019B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.563480
FEB N-side:	4019B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.217770
LV_AFT_CONFIG_P
FEB P-side:	3017A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.591800
FEB P-side:	3017A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.257080

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4019B2 		 N-side 		 1 			 175 	 1189.6 			 649.5 	 57.1
4019B2 		 N-side 		 0 			 175 	 1189.6 			 656.3 	 53.9
4019B2 		 N-side 		 3 			 172 	 1171.8 			 635.9 	 63.5
4019B2 		 N-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
4019B2 		 N-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
4019B2 		 N-side 		 4 			 171 	 1165.8 			 629.1 	 66.7
4019B2 		 N-side 		 7 			 169 	 1153.8 			 629.1 	 66.7
4019B2 		 N-side 		 6 			 181 	 1225.0 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3017A2 		 P-side 		 7 			 175 	 1189.6 			 642.7 	 60.3
3017A2 		 P-side 		 6 			 179 	 1213.2 			 663.0 	 50.7
3017A2 		 P-side 		 5 			 171 	 1165.8 			 635.9 	 63.5
3017A2 		 P-side 		 4 			 180 	 1219.1 			 669.8 	 47.5
3017A2 		 P-side 		 3 			 174 	 1183.7 			 635.9 	 63.5
3017A2 		 P-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
3017A2 		 P-side 		 1 			 171 	 1165.8 			 642.7 	 60.3
3017A2 		 P-side 		 0 			 170 	 1159.8 			 642.7 	 60.3

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 25		 118		 1		 40
1		 0		 57		 25		 118		 1		 42
2		 3		 57		 24		 118		 1		 40
3		 2		 57		 26		 118		 1		 38
4		 5		 56		 26		 118		 1		 36
5		 4		 56		 26		 118		 1		 41
6		 7		 57		 26		 118		 1		 38
7		 6		 56		 25		 118		 1		 38

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 21		 118		 1		 47
1		 6		 58		 24		 118		 1		 40
2		 5		 55		 22		 118		 1		 51
3		 4		 58		 24		 118		 1		 46
4		 3		 57		 21		 118		 1		 41
5		 2		 57		 21		 118		 1		 45
6		 1		 57		 23		 118		 1		 39
7		 0		 55		 19		 118		 1		 31

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-171-13_HW_1_SET_57_25_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-169-13_HW_0_SET_57_25_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-170-13_HW_3_SET_57_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-173-13_HW_2_SET_57_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-174-13_HW_5_SET_56_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-177-10_HW_4_SET_56_26_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-178-10_HW_7_SET_57_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-191-10_HW_6_SET_56_25_118_38_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-151-04_HW_7_SET_57_21_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-176-10_HW_6_SET_58_24_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-150-04_HW_5_SET_55_22_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-172-13_HW_4_SET_58_24_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-143-03_HW_3_SET_57_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-181-10_HW_2_SET_57_21_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-182-10_HW_1_SET_57_23_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-175-13_HW_0_SET_55_19_118_31_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240710_2042_XA-000-08-003-000-001-171-13_HW_1_SET_57_25_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240710_2050_XA-000-08-003-000-001-169-13_HW_0_SET_57_25_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240710_2057_XA-000-08-003-000-001-170-13_HW_3_SET_57_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240710_2105_XA-000-08-003-000-001-173-13_HW_2_SET_57_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240710_2113_XA-000-08-003-000-001-174-13_HW_5_SET_56_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240710_2120_XA-000-08-003-000-001-177-10_HW_4_SET_56_26_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240710_2128_XA-000-08-003-000-001-178-10_HW_7_SET_57_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240710_2135_XA-000-08-003-000-001-191-10_HW_6_SET_56_25_118_38_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240710_2143_XA-000-08-003-000-001-151-04_HW_7_SET_57_21_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240710_2150_XA-000-08-003-000-001-176-10_HW_6_SET_58_24_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240710_2158_XA-000-08-003-000-001-150-04_HW_5_SET_55_22_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240710_2206_XA-000-08-003-000-001-172-13_HW_4_SET_58_24_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240710_2213_XA-000-08-003-000-001-143-03_HW_3_SET_57_21_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240710_2221_XA-000-08-003-000-001-181-10_HW_2_SET_57_21_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240710_2228_XA-000-08-003-000-001-182-10_HW_1_SET_57_23_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240710_2236_XA-000-08-003-000-001-175-13_HW_0_SET_55_19_118_31_VP_0_255_1_NP_100_holes.txt
