FILENAME_DATA: M5UL5B1010181A2_240711_1735
TEST_DATE: 240711-17:35:36
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B1010181A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 4019B2
FEB_SN_P:	 3017A2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.8 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4019B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.062990
FEB N-side:	4019B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.993160
LV_BEF_CONFIG_P
FEB P-side:	3017A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.259770
FEB P-side:	3017A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.018070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4019B2 		 N-side 		 1 		 XA-000-08-003-000-001-171-13 		 6359364699384978109
4019B2 		 N-side 		 0 		 XA-000-08-003-000-001-169-13 		 6359364699384978077
4019B2 		 N-side 		 3 		 XA-000-08-003-000-001-170-13 		 6359364699384978093
4019B2 		 N-side 		 2 		 XA-000-08-003-000-001-173-13 		 6359364699384978141
4019B2 		 N-side 		 5 		 XA-000-08-003-000-001-174-13 		 6359364699384978157
4019B2 		 N-side 		 4 		 XA-000-08-003-000-001-177-10 		 6359364699384978202
4019B2 		 N-side 		 7 		 XA-000-08-003-000-001-178-10 		 6359364699384978218
4019B2 		 N-side 		 6 		 XA-000-08-003-000-001-191-10 		 6359364699384978426

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3017A2 		 P-side 		 7 		 XA-000-08-003-000-001-151-04 		 6359364699384977780
3017A2 		 P-side 		 6 		 XA-000-08-003-000-001-176-10 		 6359364699384978186
3017A2 		 P-side 		 5 		 XA-000-08-003-000-001-150-04 		 6359364699384977764
3017A2 		 P-side 		 4 		 XA-000-08-003-000-001-172-13 		 6359364699384978125
3017A2 		 P-side 		 3 		 XA-000-08-003-000-001-143-03 		 6359364699384977651
3017A2 		 P-side 		 2 		 XA-000-08-003-000-001-181-10 		 6359364699384978266
3017A2 		 P-side 		 1 		 XA-000-08-003-000-001-182-10 		 6359364699384978282
3017A2 		 P-side 		 0 		 XA-000-08-003-000-001-175-13 		 6359364699384978173

LV_AFT_CONFIG_N
FEB N-side:	4019B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.557370
FEB N-side:	4019B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.216310
LV_AFT_CONFIG_P
FEB P-side:	3017A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.588870
FEB P-side:	3017A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.254880

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4019B2 		 N-side 		 1 			 175 	 1189.6 			 649.5 	 57.1
4019B2 		 N-side 		 0 			 175 	 1189.6 			 649.5 	 57.1
4019B2 		 N-side 		 3 			 172 	 1171.8 			 635.9 	 63.5
4019B2 		 N-side 		 2 			 178 	 1207.4 			 656.3 	 53.9
4019B2 		 N-side 		 5 			 179 	 1213.2 			 656.3 	 53.9
4019B2 		 N-side 		 4 			 171 	 1165.8 			 629.1 	 66.7
4019B2 		 N-side 		 7 			 170 	 1159.8 			 622.3 	 69.9
4019B2 		 N-side 		 6 			 182 	 1230.9 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3017A2 		 P-side 		 7 			 175 	 1189.6 			 635.9 	 63.5
3017A2 		 P-side 		 6 			 180 	 1219.1 			 663.0 	 50.7
3017A2 		 P-side 		 5 			 171 	 1165.8 			 629.1 	 66.7
3017A2 		 P-side 		 4 			 180 	 1219.1 			 669.8 	 47.5
3017A2 		 P-side 		 3 			 174 	 1183.7 			 635.9 	 63.5
3017A2 		 P-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
3017A2 		 P-side 		 1 			 171 	 1165.8 			 635.9 	 63.5
3017A2 		 P-side 		 0 			 170 	 1159.8 			 635.9 	 63.5

PSCAN_FILE_N
