FILENAME_DATA: M5UL5B2010182A2_240715_1800
TEST_DATE: 240715-18:00:50
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B2010182A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 4018B2
FEB_SN_P:	 3018A2
I_SENSOR_150V_N: 3.6 [uA]
I_SENSOR_150V_P: 3.4 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4018B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.039550
FEB N-side:	4018B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.969480
LV_BEF_CONFIG_P
FEB P-side:	3018A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.272220
FEB P-side:	3018A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.030270

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4018B2 		 N-side 		 1 		 XA-000-08-003-000-001-183-10 		 6359364699384978298
4018B2 		 N-side 		 0 		 XA-000-08-003-000-001-219-01 		 6359364699384978865
4018B2 		 N-side 		 3 		 XA-000-08-003-000-001-188-10 		 6359364699384978378
4018B2 		 N-side 		 2 		 XA-000-08-003-000-002-016-00 		 6359364699384979712
4018B2 		 N-side 		 5 		 XA-000-08-003-000-001-233-08 		 6359364699384979096
4018B2 		 N-side 		 4 		 XA-000-08-003-000-001-229-08 		 6359364699384979032
4018B2 		 N-side 		 7 		 XA-000-08-003-000-001-225-08 		 6359364699384978968
4018B2 		 N-side 		 6 		 XA-000-08-003-000-001-230-08 		 6359364699384979048

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3018A2 		 P-side 		 7 		 XA-000-08-003-000-001-187-10 		 6359364699384978362
3018A2 		 P-side 		 6 		 XA-000-08-003-000-001-193-06 		 6359364699384978454
3018A2 		 P-side 		 5 		 XA-000-08-003-000-001-195-06 		 6359364699384978486
3018A2 		 P-side 		 4 		 XA-000-08-003-000-001-189-10 		 6359364699384978394
3018A2 		 P-side 		 3 		 XA-000-08-003-000-001-190-10 		 6359364699384978410
3018A2 		 P-side 		 2 		 XA-000-08-003-000-001-185-10 		 6359364699384978330
3018A2 		 P-side 		 1 		 XA-000-08-003-000-001-186-10 		 6359364699384978346
3018A2 		 P-side 		 0 		 XA-000-08-003-000-001-192-06 		 6359364699384978438

LV_AFT_CONFIG_N
FEB N-side:	4018B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.521240
FEB N-side:	4018B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.192630
LV_AFT_CONFIG_P
FEB P-side:	3018A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.589110
FEB P-side:	3018A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.238530

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4018B2 		 N-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
4018B2 		 N-side 		 0 			 171 	 1165.8 			 642.7 	 60.3
4018B2 		 N-side 		 3 			 179 	 1213.2 			 663.0 	 50.7
4018B2 		 N-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
4018B2 		 N-side 		 5 			 180 	 1219.1 			 663.0 	 50.7
4018B2 		 N-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
4018B2 		 N-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
4018B2 		 N-side 		 6 			 184 	 1242.6 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3018A2 		 P-side 		 7 			 183 	 1236.7 			 676.5 	 44.4
3018A2 		 P-side 		 6 			 173 	 1177.7 			 649.5 	 57.1
3018A2 		 P-side 		 5 			 175 	 1189.6 			 649.5 	 57.1
3018A2 		 P-side 		 4 			 181 	 1225.0 			 676.5 	 44.4
3018A2 		 P-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
3018A2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
3018A2 		 P-side 		 1 			 184 	 1242.6 			 690.0 	 38.0
3018A2 		 P-side 		 0 			 174 	 1183.7 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 28		 118		 1		 53
1		 0		 58		 24		 118		 1		 43
2		 3		 55		 25		 118		 1		 42
3		 2		 56		 23		 118		 1		 39
4		 5		 58		 24		 118		 1		 39
5		 4		 58		 24		 118		 1		 32
6		 7		 57		 24		 118		 1		 37
7		 6		 58		 26		 118		 1		 47

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 21		 118		 1		 10
1		 6		 58		 21		 118		 1		 10
2		 5		 55		 20		 118		 1		 58
3		 4		 56		 20		 118		 1		 47
4		 3		 57		 19		 118		 1		 53
5		 2		 58		 19		 118		 1		 49
6		 1		 56		 21		 118		 1		 48
7		 0		 56		 20		 118		 1		 49

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-183-10_HW_1_SET_57_28_118_53_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-219-01_HW_0_SET_58_24_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-188-10_HW_3_SET_55_25_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-002-016-00_HW_2_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-233-08_HW_5_SET_58_24_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-229-08_HW_4_SET_58_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-225-08_HW_7_SET_57_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-230-08_HW_6_SET_58_26_118_47_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-187-10_HW_7_SET_58_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-193-06_HW_6_SET_58_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-195-06_HW_5_SET_55_20_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-189-10_HW_4_SET_56_20_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-190-10_HW_3_SET_57_19_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-185-10_HW_2_SET_58_19_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-186-10_HW_1_SET_56_21_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-192-06_HW_0_SET_56_20_118_49_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240715_2038_XA-000-08-003-000-001-183-10_HW_1_SET_57_28_118_53_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_2046_XA-000-08-003-000-001-219-01_HW_0_SET_58_24_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_2053_XA-000-08-003-000-001-188-10_HW_3_SET_55_25_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_2100_XA-000-08-003-000-002-016-00_HW_2_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_2107_XA-000-08-003-000-001-233-08_HW_5_SET_58_24_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_2115_XA-000-08-003-000-001-229-08_HW_4_SET_58_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240715_2122_XA-000-08-003-000-001-225-08_HW_7_SET_57_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_2129_XA-000-08-003-000-001-230-08_HW_6_SET_58_26_118_47_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240715_2136_XA-000-08-003-000-001-187-10_HW_7_SET_58_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_2143_XA-000-08-003-000-001-193-06_HW_6_SET_58_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_2151_XA-000-08-003-000-001-195-06_HW_5_SET_55_20_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_2158_XA-000-08-003-000-001-189-10_HW_4_SET_56_20_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_2205_XA-000-08-003-000-001-190-10_HW_3_SET_57_19_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_2212_XA-000-08-003-000-001-185-10_HW_2_SET_58_19_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240715_2220_XA-000-08-003-000-001-186-10_HW_1_SET_56_21_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_2228_XA-000-08-003-000-001-192-06_HW_0_SET_56_20_118_49_VP_0_255_1_NP_100_holes.txt
