FILENAME_DATA: M5UL5B0010180A2_240624_1545
TEST_DATE: 240624-15:45:23
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B0010180A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 4016B2
FEB_SN_P:	 3016A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4016B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068850
FEB N-side:	4016B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.012450
LV_BEF_CONFIG_P
FEB P-side:	3016A2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.263920
FEB P-side:	3016A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.012210

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4016B2 		 N-side 		 1 		 XA-000-08-003-000-001-111-02 		 6359364699384977138
4016B2 		 N-side 		 0 		 XA-000-08-003-000-001-160-13 		 6359364699384977933
4016B2 		 N-side 		 3 		 XA-000-08-003-000-001-164-13 		 6359364699384977997
4016B2 		 N-side 		 2 		 XA-000-08-003-000-001-156-04 		 6359364699384977860
4016B2 		 N-side 		 5 		 XA-000-08-003-000-001-155-04 		 6359364699384977844
4016B2 		 N-side 		 4 		 XA-000-08-003-000-001-166-13 		 6359364699384978029
4016B2 		 N-side 		 7 		 XA-000-08-003-000-001-165-13 		 6359364699384978013
4016B2 		 N-side 		 6 		 XA-000-08-003-000-001-162-13 		 6359364699384977965

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3016A2 		 P-side 		 7 		 XA-000-08-003-000-001-103-02 		 6359364699384977010
3016A2 		 P-side 		 6 		 XA-000-08-003-000-001-109-02 		 6359364699384977106
3016A2 		 P-side 		 5 		 XA-000-08-003-000-001-108-02 		 6359364699384977090
3016A2 		 P-side 		 4 		 XA-000-08-003-000-001-110-02 		 6359364699384977122
3016A2 		 P-side 		 3 		 XA-000-08-003-000-001-099-02 		 6359364699384976946
3016A2 		 P-side 		 2 		 XA-000-08-003-000-001-105-02 		 6359364699384977042
3016A2 		 P-side 		 1 		 XA-000-08-003-000-001-104-02 		 6359364699384977026
3016A2 		 P-side 		 0 		 XA-000-08-003-000-001-100-02 		 6359364699384976962

LV_AFT_CONFIG_N
FEB N-side:	4016B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.569580
FEB N-side:	4016B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.250980
LV_AFT_CONFIG_P
FEB P-side:	3016A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.587400
FEB P-side:	3016A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.269530

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4016B2 		 N-side 		 1 			 171 	 1165.8 			 642.7 	 60.3
4016B2 		 N-side 		 0 			 177 	 1201.4 			 663.0 	 50.7
4016B2 		 N-side 		 3 			 169 	 1153.8 			 635.9 	 63.5
4016B2 		 N-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
4016B2 		 N-side 		 5 			 172 	 1171.8 			 642.7 	 60.3
4016B2 		 N-side 		 4 			 170 	 1159.8 			 635.9 	 63.5
4016B2 		 N-side 		 7 			 168 	 1147.8 			 622.3 	 69.9
4016B2 		 N-side 		 6 			 176 	 1195.5 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3016A2 		 P-side 		 7 			 172 	 1171.8 			 635.9 	 63.5
3016A2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9
3016A2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
3016A2 		 P-side 		 4 			 171 	 1165.8 			 642.7 	 60.3
3016A2 		 P-side 		 3 			 171 	 1165.8 			 642.7 	 60.3
3016A2 		 P-side 		 2 			 175 	 1189.6 			 663.0 	 50.7
3016A2 		 P-side 		 1 			 172 	 1171.8 			 642.7 	 60.3
3016A2 		 P-side 		 0 			 169 	 1153.8 			 642.7 	 60.3

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
