FILENAME_DATA: M5UL5B2010182A2_240715_1751
TEST_DATE: 240715-17:51:43
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B2010182A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 4018B2
FEB_SN_P:	 3018A2
I_SENSOR_150V_N: 3.6 [uA]
I_SENSOR_150V_P: 3.4 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4018B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.039550
FEB N-side:	4018B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.969480
LV_BEF_CONFIG_P
FEB P-side:	3018A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.270260
FEB P-side:	3018A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.014650

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4018B2 		 N-side 		 1 		 XA-000-08-003-000-001-183-10 		 6359364699384978298
4018B2 		 N-side 		 0 		 XA-000-08-003-000-001-219-01 		 6359364699384978865
4018B2 		 N-side 		 3 		 XA-000-08-003-000-001-188-10 		 6359364699384978378
4018B2 		 N-side 		 2 		 XA-000-08-003-000-002-016-00 		 6359364699384979712
4018B2 		 N-side 		 5 		 XA-000-08-003-000-001-233-08 		 6359364699384979096
4018B2 		 N-side 		 4 		 XA-000-08-003-000-001-229-08 		 6359364699384979032
4018B2 		 N-side 		 7 		 XA-000-08-003-000-001-225-08 		 6359364699384978968
4018B2 		 N-side 		 6 		 XA-000-08-003-000-001-230-08 		 6359364699384979048

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3018A2 		 P-side 		 7 		 XA-000-08-003-000-001-187-10 		 6359364699384978362
3018A2 		 P-side 		 6 		 XA-000-08-003-000-001-193-06 		 6359364699384978454
3018A2 		 P-side 		 5 		 XA-000-08-003-000-001-195-06 		 6359364699384978486
3018A2 		 P-side 		 4 		 XA-000-08-003-000-001-189-10 		 6359364699384978394
3018A2 		 P-side 		 3 		 XA-000-08-003-000-001-190-10 		 6359364699384978410
3018A2 		 P-side 		 2 		 XA-000-08-003-000-001-185-10 		 6359364699384978330
3018A2 		 P-side 		 1 		 XA-000-08-003-000-001-186-10 		 6359364699384978346
3018A2 		 P-side 		 0 		 XA-000-08-003-000-001-192-06 		 6359364699384978438

LV_AFT_CONFIG_N
FEB N-side:	4018B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.516360
FEB N-side:	4018B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.192630
LV_AFT_CONFIG_P
FEB P-side:	3018A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.583740
FEB P-side:	3018A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.239010

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4018B2 		 N-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
4018B2 		 N-side 		 0 			 171 	 1165.8 			 642.7 	 60.3
4018B2 		 N-side 		 3 			 179 	 1213.2 			 663.0 	 50.7
4018B2 		 N-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
4018B2 		 N-side 		 5 			 180 	 1219.1 			 663.0 	 50.7
4018B2 		 N-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
4018B2 		 N-side 		 7 			 182 	 1230.9 			 676.5 	 44.4
4018B2 		 N-side 		 6 			 184 	 1242.6 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3018A2 		 P-side 		 7 			 184 	 1242.6 			 676.5 	 44.4
3018A2 		 P-side 		 6 			 173 	 1177.7 			 649.5 	 57.1
3018A2 		 P-side 		 5 			 175 	 1189.6 			 649.5 	 57.1
3018A2 		 P-side 		 4 			 181 	 1225.0 			 676.5 	 44.4
3018A2 		 P-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
3018A2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
3018A2 		 P-side 		 1 			 184 	 1242.6 			 690.0 	 38.0
3018A2 		 P-side 		 0 			 174 	 1183.7 			 656.3 	 53.9
