FILENAME_DATA: M5UL5T2010182B2_240620_1537
TEST_DATE: 240620-15:37:21
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T2010182B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 3013A2
FEB_SN_P:	 4013B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3013A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.039550
FEB N-side:	3013A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.979980
LV_BEF_CONFIG_P
FEB P-side:	4013B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.056880
FEB P-side:	4013B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.989260

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3013A2 		 N-side 		 7 		 XA-000-08-003-000-001-250-15 		 6359364699384979375
3013A2 		 N-side 		 6 		 XA-000-08-003-000-002-012-07 		 6359364699384979655
3013A2 		 N-side 		 5 		 XA-000-08-003-000-001-251-15 		 6359364699384979391
3013A2 		 N-side 		 4 		 XA-000-08-003-000-002-011-07 		 6359364699384979639
3013A2 		 N-side 		 3 		 XA-000-08-003-000-002-047-09 		 6359364699384980217
3013A2 		 N-side 		 2 		 XA-000-08-003-000-002-014-07 		 6359364699384979687
3013A2 		 N-side 		 1 		 XA-000-08-003-000-002-013-07 		 6359364699384979671
3013A2 		 N-side 		 0 		 XA-000-08-003-000-002-015-07 		 6359364699384979703

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4013B2 		 P-side 		 1 		 XA-000-08-003-000-001-240-15 		 6359364699384979215
4013B2 		 P-side 		 0 		 XA-000-08-003-000-001-243-15 		 6359364699384979263
4013B2 		 P-side 		 3 		 XA-000-08-003-000-001-241-15 		 6359364699384979231
4013B2 		 P-side 		 2 		 XA-000-08-003-000-001-247-15 		 6359364699384979327
4013B2 		 P-side 		 5 		 XA-000-08-003-000-001-245-15 		 6359364699384979295
4013B2 		 P-side 		 4 		 XA-000-08-003-000-001-248-15 		 6359364699384979343
4013B2 		 P-side 		 7 		 XA-000-08-003-000-001-244-15 		 6359364699384979279
4013B2 		 P-side 		 6 		 XA-000-08-003-000-001-249-15 		 6359364699384979359

LV_AFT_CONFIG_N
FEB N-side:	3013A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.529790
FEB N-side:	3013A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.213620
LV_AFT_CONFIG_P
FEB P-side:	4013B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.549560
FEB P-side:	4013B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.207280

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3013A2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
3013A2 		 N-side 		 6 			 182 	 1230.9 			 690.0 	 38.0
3013A2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
3013A2 		 N-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
3013A2 		 N-side 		 3 			 185 	 1248.4 			 696.7 	 34.9
3013A2 		 N-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
3013A2 		 N-side 		 1 			 187 	 1260.1 			 710.1 	 28.6
3013A2 		 N-side 		 0 			 177 	 1201.4 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4013B2 		 P-side 		 1 			 181 	 1225.0 			 690.0 	 38.0
4013B2 		 P-side 		 0 			 187 	 1260.1 			 710.1 	 28.6
4013B2 		 P-side 		 3 			 179 	 1213.2 			 683.3 	 41.2
4013B2 		 P-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
4013B2 		 P-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
4013B2 		 P-side 		 4 			 184 	 1242.6 			 696.7 	 34.9
4013B2 		 P-side 		 7 			 186 	 1254.3 			 703.4 	 31.7
4013B2 		 P-side 		 6 			 183 	 1236.7 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
