FILENAME_DATA: M5UL5T2010182B2_240712_0955
TEST_DATE: 240712-09:55:15
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T2010182B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 3013A2
FEB_SN_P:	 4013B2
I_SENSOR_150V_N: 3.5 [uA]
I_SENSOR_150V_P: 3.5 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3013A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.041020
FEB N-side:	3013A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.986080
LV_BEF_CONFIG_P
FEB P-side:	4013B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.243410
FEB P-side:	4013B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.035640

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3013A2 		 N-side 		 7 		 XA-000-08-003-000-001-250-15 		 6359364699384979375
3013A2 		 N-side 		 6 		 XA-000-08-003-000-002-012-07 		 6359364699384979655
3013A2 		 N-side 		 5 		 XA-000-08-003-000-001-251-15 		 6359364699384979391
3013A2 		 N-side 		 4 		 XA-000-08-003-000-002-011-07 		 6359364699384979639
3013A2 		 N-side 		 3 		 XA-000-08-003-000-002-047-09 		 6359364699384980217
3013A2 		 N-side 		 2 		 XA-000-08-003-000-002-014-07 		 6359364699384979687
3013A2 		 N-side 		 1 		 XA-000-08-003-000-002-013-07 		 6359364699384979671
3013A2 		 N-side 		 0 		 XA-000-08-003-000-002-015-07 		 6359364699384979703

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4013B2 		 P-side 		 1 		 XA-000-08-003-000-001-240-15 		 6359364699384979215
4013B2 		 P-side 		 0 		 XA-000-08-003-000-001-243-15 		 6359364699384979263
4013B2 		 P-side 		 3 		 XA-000-08-003-000-001-241-15 		 6359364699384979231
4013B2 		 P-side 		 2 		 XA-000-08-003-000-001-247-15 		 6359364699384979327
4013B2 		 P-side 		 5 		 XA-000-08-003-000-001-245-15 		 6359364699384979295
4013B2 		 P-side 		 4 		 XA-000-08-003-000-001-248-15 		 6359364699384979343
4013B2 		 P-side 		 7 		 XA-000-08-003-000-001-244-15 		 6359364699384979279
4013B2 		 P-side 		 6 		 XA-000-08-003-000-001-249-15 		 6359364699384979359

LV_AFT_CONFIG_N
FEB N-side:	3013A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.516110
FEB N-side:	3013A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.201170
LV_AFT_CONFIG_P
FEB P-side:	4013B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.558590
FEB P-side:	4013B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.219480

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3013A2 		 N-side 		 7 			 178 	 1207.4 			 676.5 	 44.4
3013A2 		 N-side 		 6 			 184 	 1242.6 			 696.7 	 34.9
3013A2 		 N-side 		 5 			 185 	 1248.4 			 696.7 	 34.9
3013A2 		 N-side 		 4 			 184 	 1242.6 			 703.4 	 31.7
3013A2 		 N-side 		 3 			 187 	 1260.1 			 710.1 	 28.6
3013A2 		 N-side 		 2 			 181 	 1225.0 			 696.7 	 34.9
3013A2 		 N-side 		 1 			 189 	 1271.7 			 716.8 	 25.4
3013A2 		 N-side 		 0 			 180 	 1219.1 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4013B2 		 P-side 		 1 			 180 	 1219.1 			 696.7 	 34.9
4013B2 		 P-side 		 0 			 186 	 1254.3 			 710.1 	 28.6
4013B2 		 P-side 		 3 			 178 	 1207.4 			 683.3 	 41.2
4013B2 		 P-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
4013B2 		 P-side 		 5 			 178 	 1207.4 			 676.5 	 44.4
4013B2 		 P-side 		 4 			 183 	 1236.7 			 696.7 	 34.9
4013B2 		 P-side 		 7 			 185 	 1248.4 			 710.1 	 28.6
4013B2 		 P-side 		 6 			 182 	 1230.9 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 0		 56		 28		 118		 1		 56

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

TRIM_FILE_N
