FILENAME_DATA: M5UL5T2010182B2
TEST_DATE: 240620-10:50:03
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T2010182B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 3013A2
FEB_SN_P:	 4013B2
I_SENSOR_150V_N: 3.5 [uA]
I_SENSOR_150V_P: 3.6 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3013A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.039550
FEB N-side:	3013A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.988040
LV_BEF_CONFIG_P
FEB P-side:	4013B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.310300
FEB P-side:	4013B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.986330

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3013A2 		 N-side 		 7 		 XA-000-08-003-000-001-250-15 		 6359364699384979375
3013A2 		 N-side 		 6 		 XA-000-08-003-000-002-012-07 		 6359364699384979655
3013A2 		 N-side 		 5 		 XA-000-08-003-000-001-251-15 		 6359364699384979391
3013A2 		 N-side 		 4 		 XA-000-08-003-000-002-011-07 		 6359364699384979639
3013A2 		 N-side 		 3 		 XA-000-08-003-000-002-047-09 		 6359364699384980217
3013A2 		 N-side 		 2 		 XA-000-08-003-000-002-014-07 		 6359364699384979687
3013A2 		 N-side 		 1 		 XA-000-08-003-000-002-013-07 		 6359364699384979671
3013A2 		 N-side 		 0 		 XA-000-08-003-000-002-015-07 		 6359364699384979703

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4013B2 		 P-side 		 1 		 XA-000-08-003-000-001-240-15 		 6359364699384979215
4013B2 		 P-side 		 0 		 XA-000-08-003-000-001-243-15 		 6359364699384979263
4013B2 		 P-side 		 3 		 XA-000-08-003-000-001-241-15 		 6359364699384979231
4013B2 		 P-side 		 2 		 XA-000-08-003-000-001-247-15 		 6359364699384979327
4013B2 		 P-side 		 5 		 XA-000-08-003-000-001-245-15 		 6359364699384979295
4013B2 		 P-side 		 4 		 XA-000-08-003-000-001-248-15 		 6359364699384979343
4013B2 		 P-side 		 7 		 XA-000-08-003-000-001-244-15 		 6359364699384979279
4013B2 		 P-side 		 6 		 XA-000-08-003-000-001-249-15 		 6359364699384979359

LV_AFT_CONFIG_N
FEB N-side:	3013A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.529300
FEB N-side:	3013A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.203120
LV_AFT_CONFIG_P
FEB P-side:	4013B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.557370
FEB P-side:	4013B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.217770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3013A2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
3013A2 		 N-side 		 6 			 182 	 1230.9 			 690.0 	 38.0
3013A2 		 N-side 		 5 			 183 	 1236.7 			 690.0 	 38.0
3013A2 		 N-side 		 4 			 182 	 1230.9 			 696.7 	 34.9
3013A2 		 N-side 		 3 			 185 	 1248.4 			 703.4 	 31.7
3013A2 		 N-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
3013A2 		 N-side 		 1 			 187 	 1260.1 			 710.1 	 28.6
3013A2 		 N-side 		 0 			 177 	 1201.4 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4013B2 		 P-side 		 1 			 180 	 1219.1 			 690.0 	 38.0
4013B2 		 P-side 		 0 			 186 	 1254.3 			 710.1 	 28.6
4013B2 		 P-side 		 3 			 178 	 1207.4 			 676.5 	 44.4
4013B2 		 P-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
4013B2 		 P-side 		 5 			 178 	 1207.4 			 676.5 	 44.4
4013B2 		 P-side 		 4 			 183 	 1236.7 			 696.7 	 34.9
4013B2 		 P-side 		 7 			 186 	 1254.3 			 703.4 	 31.7
4013B2 		 P-side 		 6 			 182 	 1230.9 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 53
1		 6		 57		 24		 118		 1		 62
2		 5		 58		 23		 118		 1		 60
3		 4		 58		 24		 118		 1		 50
4		 3		 57		 25		 118		 1		 45
5		 2		 58		 25		 118		 1		 59
6		 1		 58		 24		 118		 1		 55
7		 0		 56		 28		 118		 1		 46

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 23		 118		 1		 10
1		 0		 57		 24		 118		 1		 10
2		 3		 55		 20		 118		 1		 51
3		 2		 58		 22		 118		 1		 50
4		 5		 57		 23		 118		 1		 44
5		 4		 54		 20		 118		 1		 58
6		 7		 58		 21		 118		 1		 45
7		 6		 58		 22		 118		 1		 54

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-250-15_HW_7_SET_57_23_118_53_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-002-012-07_HW_6_SET_57_24_118_62_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-251-15_HW_5_SET_58_23_118_60_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-002-011-07_HW_4_SET_58_24_118_50_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-002-047-09_HW_3_SET_57_25_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-002-014-07_HW_2_SET_58_25_118_59_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-002-013-07_HW_1_SET_58_24_118_55_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-002-015-07_HW_0_SET_56_28_118_46_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-240-15_HW_1_SET_56_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-243-15_HW_0_SET_57_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-241-15_HW_3_SET_55_20_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-247-15_HW_2_SET_58_22_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-245-15_HW_5_SET_57_23_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-248-15_HW_4_SET_54_20_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-244-15_HW_7_SET_58_21_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-249-15_HW_6_SET_58_22_118_54_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240620_1336_XA-000-08-003-000-001-250-15_HW_7_SET_57_23_118_53_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240620_1344_XA-000-08-003-000-002-012-07_HW_6_SET_57_24_118_62_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240620_1351_XA-000-08-003-000-001-251-15_HW_5_SET_58_23_118_60_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240620_1358_XA-000-08-003-000-002-011-07_HW_4_SET_58_24_118_50_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240620_1406_XA-000-08-003-000-002-047-09_HW_3_SET_57_25_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240620_1413_XA-000-08-003-000-002-014-07_HW_2_SET_58_25_118_59_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240620_1420_XA-000-08-003-000-002-013-07_HW_1_SET_58_24_118_55_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240620_1428_XA-000-08-003-000-002-015-07_HW_0_SET_56_28_118_46_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240620_1435_XA-000-08-003-000-001-240-15_HW_1_SET_56_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240620_1442_XA-000-08-003-000-001-243-15_HW_0_SET_57_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240620_1450_XA-000-08-003-000-001-241-15_HW_3_SET_55_20_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240620_1457_XA-000-08-003-000-001-247-15_HW_2_SET_58_22_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240620_1505_XA-000-08-003-000-001-245-15_HW_5_SET_57_23_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240620_1513_XA-000-08-003-000-001-248-15_HW_4_SET_54_20_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240620_1520_XA-000-08-003-000-001-244-15_HW_7_SET_58_21_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240620_1528_XA-000-08-003-000-001-249-15_HW_6_SET_58_22_118_54_VP_0_255_1_NP_100_holes.txt
