FILENAME_DATA: M5UL5B0010180A2
TEST_DATE: 240624-10:42:07
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5B0010180A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 4016B2
FEB_SN_P:	 3016A2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.3 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4016B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.066160
FEB N-side:	4016B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.028080
LV_BEF_CONFIG_P
FEB P-side:	3016A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.205810
FEB P-side:	3016A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.008060

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4016B2 		 N-side 		 1 		 XA-000-08-003-000-001-111-02 		 6359364699384977138
4016B2 		 N-side 		 0 		 XA-000-08-003-000-001-160-13 		 6359364699384977933
4016B2 		 N-side 		 3 		 XA-000-08-003-000-001-164-13 		 6359364699384977997
4016B2 		 N-side 		 2 		 XA-000-08-003-000-001-156-04 		 6359364699384977860
4016B2 		 N-side 		 5 		 XA-000-08-003-000-001-155-04 		 6359364699384977844
4016B2 		 N-side 		 4 		 XA-000-08-003-000-001-166-13 		 6359364699384978029
4016B2 		 N-side 		 7 		 XA-000-08-003-000-001-165-13 		 6359364699384978013
4016B2 		 N-side 		 6 		 XA-000-08-003-000-001-162-13 		 6359364699384977965

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3016A2 		 P-side 		 7 		 XA-000-08-003-000-001-103-02 		 6359364699384977010
3016A2 		 P-side 		 6 		 XA-000-08-003-000-001-109-02 		 6359364699384977106
3016A2 		 P-side 		 5 		 XA-000-08-003-000-001-108-02 		 6359364699384977090
3016A2 		 P-side 		 4 		 XA-000-08-003-000-001-110-02 		 6359364699384977122
3016A2 		 P-side 		 3 		 XA-000-08-003-000-001-099-02 		 6359364699384976946
3016A2 		 P-side 		 2 		 XA-000-08-003-000-001-105-02 		 6359364699384977042
3016A2 		 P-side 		 1 		 XA-000-08-003-000-001-104-02 		 6359364699384977026
3016A2 		 P-side 		 0 		 XA-000-08-003-000-001-100-02 		 6359364699384976962

LV_AFT_CONFIG_N
FEB N-side:	4016B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.559080
FEB N-side:	4016B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.240480
LV_AFT_CONFIG_P
FEB P-side:	3016A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.579830
FEB P-side:	3016A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.261470

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4016B2 		 N-side 		 1 			 172 	 1171.8 			 649.5 	 57.1
4016B2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5
4016B2 		 N-side 		 3 			 170 	 1159.8 			 635.9 	 63.5
4016B2 		 N-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
4016B2 		 N-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
4016B2 		 N-side 		 4 			 170 	 1159.8 			 642.7 	 60.3
4016B2 		 N-side 		 7 			 169 	 1153.8 			 629.1 	 66.7
4016B2 		 N-side 		 6 			 177 	 1201.4 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3016A2 		 P-side 		 7 			 173 	 1177.7 			 642.7 	 60.3
3016A2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9
3016A2 		 P-side 		 5 			 181 	 1225.0 			 676.5 	 44.4
3016A2 		 P-side 		 4 			 172 	 1171.8 			 642.7 	 60.3
3016A2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
3016A2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
3016A2 		 P-side 		 1 			 172 	 1171.8 			 649.5 	 57.1
3016A2 		 P-side 		 0 			 170 	 1159.8 			 642.7 	 60.3

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 44
1		 0		 56		 24		 118		 1		 47
2		 3		 58		 23		 118		 1		 46
3		 2		 57		 23		 118		 1		 37
4		 5		 57		 26		 118		 1		 44
5		 4		 56		 21		 118		 1		 55
6		 7		 55		 24		 118		 1		 55
7		 6		 57		 22		 118		 1		 60

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 21		 118		 1		 69
1		 6		 58		 20		 118		 1		 48
2		 5		 57		 20		 118		 1		 56
3		 4		 56		 20		 118		 1		 45
4		 3		 56		 21		 118		 1		 57
5		 2		 58		 21		 118		 1		 50
6		 1		 55		 20		 118		 1		 58
7		 0		 54		 20		 118		 1		 58

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-111-02_HW_1_SET_57_22_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-160-13_HW_0_SET_56_24_118_47_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-164-13_HW_3_SET_58_23_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-156-04_HW_2_SET_57_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-155-04_HW_5_SET_57_26_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-166-13_HW_4_SET_56_21_118_55_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-165-13_HW_7_SET_55_24_118_55_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-162-13_HW_6_SET_57_22_118_60_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-103-02_HW_7_SET_57_21_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-109-02_HW_6_SET_58_20_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-108-02_HW_5_SET_57_20_118_56_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-110-02_HW_4_SET_56_20_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-099-02_HW_3_SET_56_21_118_57_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-105-02_HW_2_SET_58_21_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-104-02_HW_1_SET_55_20_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-100-02_HW_0_SET_54_20_118_58_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240624_1317_XA-000-08-003-000-001-111-02_HW_1_SET_57_22_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_1324_XA-000-08-003-000-001-160-13_HW_0_SET_56_24_118_47_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_1331_XA-000-08-003-000-001-164-13_HW_3_SET_58_23_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_1339_XA-000-08-003-000-001-156-04_HW_2_SET_57_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_1346_XA-000-08-003-000-001-155-04_HW_5_SET_57_26_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_1353_XA-000-08-003-000-001-166-13_HW_4_SET_56_21_118_55_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240624_1400_XA-000-08-003-000-001-165-13_HW_7_SET_55_24_118_55_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_1407_XA-000-08-003-000-001-162-13_HW_6_SET_57_22_118_60_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240624_1414_XA-000-08-003-000-001-103-02_HW_7_SET_57_21_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_1421_XA-000-08-003-000-001-109-02_HW_6_SET_58_20_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_1428_XA-000-08-003-000-001-108-02_HW_5_SET_57_20_118_56_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_1435_XA-000-08-003-000-001-110-02_HW_4_SET_56_20_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_1442_XA-000-08-003-000-001-099-02_HW_3_SET_56_21_118_57_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_1449_XA-000-08-003-000-001-105-02_HW_2_SET_58_21_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240624_1456_XA-000-08-003-000-001-104-02_HW_1_SET_55_20_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_1504_XA-000-08-003-000-001-100-02_HW_0_SET_54_20_118_58_VP_0_255_1_NP_100_holes.txt
