FILENAME_DATA: M5UL5T1010181B2_240625_0950
TEST_DATE: 240625-09:50:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T1010181B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 3014A2
FEB_SN_P:	 4014B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3014A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.049320
FEB N-side:	3014A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.002930
LV_BEF_CONFIG_P
FEB P-side:	4014B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.249510
FEB P-side:	4014B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.044430

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3014A2 		 N-side 		 7 		 XA-000-08-003-000-002-003-07 		 6359364699384979511
3014A2 		 N-side 		 6 		 XA-000-08-003-000-001-252-15 		 6359364699384979407
3014A2 		 N-side 		 5 		 XA-000-08-003-000-002-001-07 		 6359364699384979479
3014A2 		 N-side 		 4 		 XA-000-08-003-000-001-253-15 		 6359364699384979423
3014A2 		 N-side 		 3 		 XA-000-08-003-000-002-000-07 		 6359364699384979463
3014A2 		 N-side 		 2 		 XA-000-08-003-000-001-254-15 		 6359364699384979439
3014A2 		 N-side 		 1 		 XA-000-08-003-000-001-255-15 		 6359364699384979455
3014A2 		 N-side 		 0 		 XA-000-08-003-000-001-239-08 		 6359364699384979192

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4014B2 		 P-side 		 1 		 XA-000-08-003-000-001-227-08 		 6359364699384979000
4014B2 		 P-side 		 0 		 XA-000-08-003-000-001-196-06 		 6359364699384978502
4014B2 		 P-side 		 3 		 XA-000-08-003-000-001-228-08 		 6359364699384979016
4014B2 		 P-side 		 2 		 XA-000-08-003-000-001-201-06 		 6359364699384978582
4014B2 		 P-side 		 5 		 XA-000-08-003-000-001-198-06 		 6359364699384978534
4014B2 		 P-side 		 4 		 XA-000-08-003-000-001-200-06 		 6359364699384978566
4014B2 		 P-side 		 7 		 XA-000-08-003-000-001-197-06 		 6359364699384978518
4014B2 		 P-side 		 6 		 XA-000-08-003-000-001-199-06 		 6359364699384978550

LV_AFT_CONFIG_N
FEB N-side:	3014A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.529300
FEB N-side:	3014A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.193600
LV_AFT_CONFIG_P
FEB P-side:	4014B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.546880
FEB P-side:	4014B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.234860

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3014A2 		 N-side 		 7 			 197 	 1317.7 			 736.8 	 16.0
3014A2 		 N-side 		 6 			 181 	 1225.0 			 690.0 	 38.0
3014A2 		 N-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
3014A2 		 N-side 		 4 			 179 	 1213.2 			 683.3 	 41.2
3014A2 		 N-side 		 3 			 179 	 1213.2 			 683.3 	 41.2
3014A2 		 N-side 		 2 			 191 	 1283.2 			 730.1 	 19.1
3014A2 		 N-side 		 1 			 185 	 1248.4 			 703.4 	 31.7
3014A2 		 N-side 		 0 			 180 	 1219.1 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4014B2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
4014B2 		 P-side 		 0 			 183 	 1236.7 			 696.7 	 34.9
4014B2 		 P-side 		 3 			 181 	 1225.0 			 683.3 	 41.2
4014B2 		 P-side 		 2 			 181 	 1225.0 			 690.0 	 38.0
4014B2 		 P-side 		 5 			 174 	 1183.7 			 663.0 	 50.7
4014B2 		 P-side 		 4 			 184 	 1242.6 			 696.7 	 34.9
4014B2 		 P-side 		 7 			 179 	 1213.2 			 676.5 	 44.4
4014B2 		 P-side 		 6 			 182 	 1230.9 			 690.0 	 38.0

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
