FILENAME_DATA: M5UL5T1010181B2_240711_1652
TEST_DATE: 240711-16:52:23
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T1010181B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 3014A2
FEB_SN_P:	 4014B2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3014A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.052000
FEB N-side:	3014A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.978270
LV_BEF_CONFIG_P
FEB P-side:	4014B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.129390
FEB P-side:	4014B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.012450

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3014A2 		 N-side 		 7 		 XA-000-08-003-000-002-003-07 		 6359364699384979511
3014A2 		 N-side 		 6 		 XA-000-08-003-000-001-252-15 		 6359364699384979407
3014A2 		 N-side 		 5 		 XA-000-08-003-000-002-001-07 		 6359364699384979479
3014A2 		 N-side 		 4 		 XA-000-08-003-000-001-253-15 		 6359364699384979423
3014A2 		 N-side 		 3 		 XA-000-08-003-000-002-000-07 		 6359364699384979463
3014A2 		 N-side 		 2 		 XA-000-08-003-000-001-254-15 		 6359364699384979439
3014A2 		 N-side 		 1 		 XA-000-08-003-000-001-255-15 		 6359364699384979455
3014A2 		 N-side 		 0 		 XA-000-08-003-000-001-239-08 		 6359364699384979192

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4014B2 		 P-side 		 1 		 XA-000-08-003-000-001-227-08 		 6359364699384979000
4014B2 		 P-side 		 0 		 XA-000-08-003-000-001-196-06 		 6359364699384978502
4014B2 		 P-side 		 3 		 XA-000-08-003-000-001-228-08 		 6359364699384979016
4014B2 		 P-side 		 2 		 XA-000-08-003-000-001-201-06 		 6359364699384978582
4014B2 		 P-side 		 5 		 XA-000-08-003-000-001-198-06 		 6359364699384978534
4014B2 		 P-side 		 4 		 XA-000-08-003-000-001-200-06 		 6359364699384978566
4014B2 		 P-side 		 7 		 XA-000-08-003-000-001-197-06 		 6359364699384978518
4014B2 		 P-side 		 6 		 XA-000-08-003-000-001-199-06 		 6359364699384978550

LV_AFT_CONFIG_N
FEB N-side:	3014A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.566410
FEB N-side:	3014A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.203860
LV_AFT_CONFIG_P
FEB P-side:	4014B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.573730
FEB P-side:	4014B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.241210

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3014A2 		 N-side 		 7 			 194 	 1300.5 			 723.4 	 22.3
3014A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
3014A2 		 N-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
3014A2 		 N-side 		 4 			 176 	 1195.5 			 669.8 	 47.5
3014A2 		 N-side 		 3 			 177 	 1201.4 			 669.8 	 47.5
3014A2 		 N-side 		 2 			 188 	 1265.9 			 716.8 	 25.4
3014A2 		 N-side 		 1 			 182 	 1230.9 			 690.0 	 38.0
3014A2 		 N-side 		 0 			 177 	 1201.4 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4014B2 		 P-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
4014B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
4014B2 		 P-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
4014B2 		 P-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
4014B2 		 P-side 		 5 			 172 	 1171.8 			 649.5 	 57.1
4014B2 		 P-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
4014B2 		 P-side 		 7 			 177 	 1201.4 			 663.0 	 50.7
4014B2 		 P-side 		 6 			 180 	 1219.1 			 676.5 	 44.4

PSCAN_FILE_N
