FILENAME_DATA: M5UL5T2010182B2_240624_1728
TEST_DATE: 240624-17:28:10
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL5T2010182B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 3013A2
FEB_SN_P:	 4013B2
I_SENSOR_150V_N: 5.0 [uA]
I_SENSOR_150V_P: 5.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3013A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.039790
FEB N-side:	3013A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.986080
LV_BEF_CONFIG_P
FEB P-side:	4013B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.190430
FEB P-side:	4013B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.967770

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3013A2 		 N-side 		 7 		 XA-000-08-003-000-001-250-15 		 6359364699384979375
3013A2 		 N-side 		 6 		 XA-000-08-003-000-002-012-07 		 6359364699384979655
3013A2 		 N-side 		 5 		 XA-000-08-003-000-001-251-15 		 6359364699384979391
3013A2 		 N-side 		 4 		 XA-000-08-003-000-002-011-07 		 6359364699384979639
3013A2 		 N-side 		 3 		 XA-000-08-003-000-002-047-09 		 6359364699384980217
3013A2 		 N-side 		 2 		 XA-000-08-003-000-002-014-07 		 6359364699384979687
3013A2 		 N-side 		 1 		 XA-000-08-003-000-002-013-07 		 6359364699384979671
3013A2 		 N-side 		 0 		 XA-000-08-003-000-002-015-07 		 6359364699384979703

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4013B2 		 P-side 		 1 		 XA-000-08-003-000-001-240-15 		 6359364699384979215
4013B2 		 P-side 		 0 		 XA-000-08-003-000-001-243-15 		 6359364699384979263
4013B2 		 P-side 		 3 		 XA-000-08-003-000-001-241-15 		 6359364699384979231
4013B2 		 P-side 		 2 		 XA-000-08-003-000-001-247-15 		 6359364699384979327
4013B2 		 P-side 		 5 		 XA-000-08-003-000-001-245-15 		 6359364699384979295
4013B2 		 P-side 		 4 		 XA-000-08-003-000-001-248-15 		 6359364699384979343
4013B2 		 P-side 		 7 		 XA-000-08-003-000-001-244-15 		 6359364699384979279
4013B2 		 P-side 		 6 		 XA-000-08-003-000-001-249-15 		 6359364699384979359

LV_AFT_CONFIG_N
FEB N-side:	3013A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.540770
FEB N-side:	3013A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.199460
LV_AFT_CONFIG_P
FEB P-side:	4013B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.581790
FEB P-side:	4013B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.235110

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3013A2 		 N-side 		 7 			 176 	 1195.5 			 669.8 	 47.5
3013A2 		 N-side 		 6 			 182 	 1230.9 			 683.3 	 41.2
3013A2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
3013A2 		 N-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
3013A2 		 N-side 		 3 			 184 	 1242.6 			 696.7 	 34.9
3013A2 		 N-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
3013A2 		 N-side 		 1 			 186 	 1254.3 			 703.4 	 31.7
3013A2 		 N-side 		 0 			 177 	 1201.4 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4013B2 		 P-side 		 1 			 177 	 1201.4 			 676.5 	 44.4
4013B2 		 P-side 		 0 			 183 	 1236.7 			 696.7 	 34.9
4013B2 		 P-side 		 3 			 175 	 1189.6 			 663.0 	 50.7
4013B2 		 P-side 		 2 			 176 	 1195.5 			 669.8 	 47.5
4013B2 		 P-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
4013B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
4013B2 		 P-side 		 7 			 182 	 1230.9 			 690.0 	 38.0
4013B2 		 P-side 		 6 			 179 	 1213.2 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 43
1		 6		 57		 24		 118		 1		 49
2		 5		 58		 23		 118		 1		 36
3		 4		 58		 24		 118		 1		 37
4		 3		 57		 25		 118		 1		 44
5		 2		 58		 25		 118		 1		 45
6		 1		 58		 23		 118		 1		 38
7		 0		 56		 28		 118		 1		 52

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 21		 118		 1		 10
1		 0		 57		 22		 118		 1		 67
2		 3		 55		 18		 118		 1		 53
3		 2		 58		 20		 118		 1		 44
4		 5		 57		 21		 118		 1		 54
5		 4		 54		 18		 118		 1		 53
6		 7		 58		 19		 118		 1		 50
7		 6		 58		 20		 118		 1		 42

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-250-15_HW_7_SET_57_23_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-002-012-07_HW_6_SET_57_24_118_49_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-251-15_HW_5_SET_58_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-002-011-07_HW_4_SET_58_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-002-047-09_HW_3_SET_57_25_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-002-014-07_HW_2_SET_58_25_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-002-013-07_HW_1_SET_58_23_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-002-015-07_HW_0_SET_56_28_118_52_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-240-15_HW_1_SET_57_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-243-15_HW_0_SET_57_22_118_67_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-241-15_HW_3_SET_55_18_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-247-15_HW_2_SET_58_20_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-245-15_HW_5_SET_57_21_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-248-15_HW_4_SET_54_18_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-244-15_HW_7_SET_58_19_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-249-15_HW_6_SET_58_20_118_42_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240624_2001_XA-000-08-003-000-001-250-15_HW_7_SET_57_23_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_2008_XA-000-08-003-000-002-012-07_HW_6_SET_57_24_118_49_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_2015_XA-000-08-003-000-001-251-15_HW_5_SET_58_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_2022_XA-000-08-003-000-002-011-07_HW_4_SET_58_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_2029_XA-000-08-003-000-002-047-09_HW_3_SET_57_25_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_2035_XA-000-08-003-000-002-014-07_HW_2_SET_58_25_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240624_2042_XA-000-08-003-000-002-013-07_HW_1_SET_58_23_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_2049_XA-000-08-003-000-002-015-07_HW_0_SET_56_28_118_52_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240624_2056_XA-000-08-003-000-001-240-15_HW_1_SET_57_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240624_2103_XA-000-08-003-000-001-243-15_HW_0_SET_57_22_118_67_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240624_2110_XA-000-08-003-000-001-241-15_HW_3_SET_55_18_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240624_2117_XA-000-08-003-000-001-247-15_HW_2_SET_58_20_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240624_2124_XA-000-08-003-000-001-245-15_HW_5_SET_57_21_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240624_2131_XA-000-08-003-000-001-248-15_HW_4_SET_54_18_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240624_2138_XA-000-08-003-000-001-244-15_HW_7_SET_58_19_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240624_2145_XA-000-08-003-000-001-249-15_HW_6_SET_58_20_118_42_VP_0_255_1_NP_100_holes.txt
