FILENAME_DATA: M7DL7T1001261A2
TEST_DATE: 240823-11:47:04
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M7DL7T1001261A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 2179B2
FEB_SN_P:	 1183A2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.4 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2179B2	LV_1.2_BC_N [V]:	3.005860	I_1.2_BC_N [A]:	2.036870
FEB N-side:	2179B2	LV_1.8_BC_N [V]:	3.000980	I_1.8_BC_N [A]:	1.073970
LV_BEF_CONFIG_P
FEB P-side:	1183A2	LV_1.2_BC_P [V]:	3.003910	I_1.2_BC_P [A]:	2.021970
FEB P-side:	1183A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.074710

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2179B2 		 N-side 		 1 		 XA-000-08-002-000-008-186-01 		 6359364699116571553
2179B2 		 N-side 		 0 		 XA-000-08-002-000-008-076-07 		 6359364699116569799
2179B2 		 N-side 		 3 		 XA-000-08-002-000-008-144-15 		 6359364699116570895
2179B2 		 N-side 		 2 		 XA-000-08-002-000-008-154-15 		 6359364699116571055
2179B2 		 N-side 		 5 		 XA-000-08-002-000-008-166-06 		 6359364699116571238
2179B2 		 N-side 		 4 		 XA-000-08-002-000-008-183-01 		 6359364699116571505
2179B2 		 N-side 		 7 		 XA-000-08-002-000-008-073-07 		 6359364699116569751
2179B2 		 N-side 		 6 		 XA-000-08-002-000-008-185-01 		 6359364699116571537

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1183A2 		 P-side 		 7 		 XA-000-08-002-000-008-045-12 		 6359364699116569308
1183A2 		 P-side 		 6 		 XA-000-08-002-000-008-189-01 		 6359364699116571601
1183A2 		 P-side 		 5 		 XA-000-08-002-000-008-079-07 		 6359364699116569847
1183A2 		 P-side 		 4 		 XA-000-08-002-000-008-177-01 		 6359364699116571409
1183A2 		 P-side 		 3 		 XA-000-08-002-000-008-172-06 		 6359364699116571334
1183A2 		 P-side 		 2 		 XA-000-08-002-000-008-191-01 		 6359364699116571633
1183A2 		 P-side 		 1 		 XA-000-08-002-000-008-141-08 		 6359364699116570840
1183A2 		 P-side 		 0 		 XA-000-08-002-000-008-070-07 		 6359364699116569703

LV_AFT_CONFIG_N
FEB N-side:	2179B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.274170
FEB N-side:	2179B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.600590
LV_AFT_CONFIG_P
FEB P-side:	1183A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.276370
FEB P-side:	1183A2	LV_1.8_AC_P [V]:	3.004880	I_1.8_AC_P [A]:	2.598880

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2179B2 		 N-side 		 1 			 181 	 1225.0 			 683.3 	 41.2
2179B2 		 N-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
2179B2 		 N-side 		 3 			 174 	 1183.7 			 649.5 	 57.1
2179B2 		 N-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
2179B2 		 N-side 		 5 			 174 	 1183.7 			 649.5 	 57.1
2179B2 		 N-side 		 4 			 175 	 1189.6 			 656.3 	 53.9
2179B2 		 N-side 		 7 			 176 	 1195.5 			 656.3 	 53.9
2179B2 		 N-side 		 6 			 172 	 1171.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1183A2 		 P-side 		 7 			 182 	 1230.9 			 676.5 	 44.4
1183A2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9
1183A2 		 P-side 		 5 			 174 	 1183.7 			 656.3 	 53.9
1183A2 		 P-side 		 4 			 179 	 1213.2 			 683.3 	 41.2
1183A2 		 P-side 		 3 			 173 	 1177.7 			 649.5 	 57.1
1183A2 		 P-side 		 2 			 181 	 1225.0 			 683.3 	 41.2
1183A2 		 P-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
1183A2 		 P-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 25		 118		 1		 37
1		 0		 56		 24		 118		 1		 37
2		 3		 57		 26		 118		 1		 36
3		 2		 56		 21		 118		 1		 40
4		 5		 58		 26		 118		 1		 37
5		 4		 55		 24		 118		 1		 39
6		 7		 56		 23		 118		 1		 34
7		 6		 56		 26		 118		 1		 37

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 22		 118		 1		 30
1		 6		 58		 21		 118		 1		 39
2		 5		 57		 20		 118		 1		 49
3		 4		 57		 20		 118		 1		 38
4		 3		 57		 21		 118		 1		 47
5		 2		 55		 18		 118		 1		 38
6		 1		 55		 20		 118		 1		 32
7		 0		 57		 18		 118		 1		 32

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-186-01_HW_1_SET_58_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-076-07_HW_0_SET_56_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-144-15_HW_3_SET_57_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-154-15_HW_2_SET_56_21_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-166-06_HW_5_SET_58_26_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-183-01_HW_4_SET_55_24_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-073-07_HW_7_SET_56_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-185-01_HW_6_SET_56_26_118_37_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-045-12_HW_7_SET_56_22_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-189-01_HW_6_SET_58_21_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-079-07_HW_5_SET_57_20_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-177-01_HW_4_SET_57_20_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-172-06_HW_3_SET_57_21_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-191-01_HW_2_SET_55_18_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-141-08_HW_1_SET_55_20_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-070-07_HW_0_SET_57_18_118_32_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240823_1425_XA-000-08-002-000-008-186-01_HW_1_SET_58_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240823_1432_XA-000-08-002-000-008-076-07_HW_0_SET_56_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240823_1439_XA-000-08-002-000-008-144-15_HW_3_SET_57_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240823_1446_XA-000-08-002-000-008-154-15_HW_2_SET_56_21_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240823_1453_XA-000-08-002-000-008-166-06_HW_5_SET_58_26_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240823_1500_XA-000-08-002-000-008-183-01_HW_4_SET_55_24_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240823_1507_XA-000-08-002-000-008-073-07_HW_7_SET_56_23_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240823_1514_XA-000-08-002-000-008-185-01_HW_6_SET_56_26_118_37_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240823_1521_XA-000-08-002-000-008-045-12_HW_7_SET_56_22_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240823_1528_XA-000-08-002-000-008-189-01_HW_6_SET_58_21_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240823_1536_XA-000-08-002-000-008-079-07_HW_5_SET_57_20_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240823_1543_XA-000-08-002-000-008-177-01_HW_4_SET_57_20_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240823_1550_XA-000-08-002-000-008-172-06_HW_3_SET_57_21_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240823_1557_XA-000-08-002-000-008-191-01_HW_2_SET_55_18_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240823_1605_XA-000-08-002-000-008-141-08_HW_1_SET_55_20_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240823_1612_XA-000-08-002-000-008-070-07_HW_0_SET_57_18_118_32_VP_0_255_1_NP_100_holes.txt
