FILENAME_DATA: M7DL7T1001261A2_240826_0944
TEST_DATE: 240826-09:44:48
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M7DL7T1001261A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	D
FEB_SN_N:	 2179B2
FEB_SN_P:	 1183A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2179B2	LV_1.2_BC_N [V]:	3.005860	I_1.2_BC_N [A]:	2.029300
FEB N-side:	2179B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.074220
LV_BEF_CONFIG_P
FEB P-side:	1183A2	LV_1.2_BC_P [V]:	3.003910	I_1.2_BC_P [A]:	2.003420
FEB P-side:	1183A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.072510

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2179B2 		 N-side 		 1 		 XA-000-08-002-000-008-186-01 		 6359364699116571553
2179B2 		 N-side 		 0 		 XA-000-08-002-000-008-076-07 		 6359364699116569799
2179B2 		 N-side 		 3 		 XA-000-08-002-000-008-144-15 		 6359364699116570895
2179B2 		 N-side 		 2 		 XA-000-08-002-000-008-154-15 		 6359364699116571055
2179B2 		 N-side 		 5 		 XA-000-08-002-000-008-166-06 		 6359364699116571238
2179B2 		 N-side 		 4 		 XA-000-08-002-000-008-183-01 		 6359364699116571505
2179B2 		 N-side 		 7 		 XA-000-08-002-000-008-073-07 		 6359364699116569751
2179B2 		 N-side 		 6 		 XA-000-08-002-000-008-185-01 		 6359364699116571537

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1183A2 		 P-side 		 7 		 XA-000-08-002-000-008-045-12 		 6359364699116569308
1183A2 		 P-side 		 6 		 XA-000-08-002-000-008-189-01 		 6359364699116571601
1183A2 		 P-side 		 5 		 XA-000-08-002-000-008-079-07 		 6359364699116569847
1183A2 		 P-side 		 4 		 XA-000-08-002-000-008-177-01 		 6359364699116571409
1183A2 		 P-side 		 3 		 XA-000-08-002-000-008-172-06 		 6359364699116571334
1183A2 		 P-side 		 2 		 XA-000-08-002-000-008-191-01 		 6359364699116571633
1183A2 		 P-side 		 1 		 XA-000-08-002-000-008-141-08 		 6359364699116570840
1183A2 		 P-side 		 0 		 XA-000-08-002-000-008-070-07 		 6359364699116569703

LV_AFT_CONFIG_N
FEB N-side:	2179B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.270260
FEB N-side:	2179B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.606200
LV_AFT_CONFIG_P
FEB P-side:	1183A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.268550
FEB P-side:	1183A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.598880

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2179B2 		 N-side 		 1 			 180 	 1219.1 			 676.5 	 44.4
2179B2 		 N-side 		 0 			 181 	 1225.0 			 683.3 	 41.2
2179B2 		 N-side 		 3 			 173 	 1177.7 			 642.7 	 60.3
2179B2 		 N-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
2179B2 		 N-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
2179B2 		 N-side 		 4 			 175 	 1189.6 			 649.5 	 57.1
2179B2 		 N-side 		 7 			 176 	 1195.5 			 649.5 	 57.1
2179B2 		 N-side 		 6 			 171 	 1165.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1183A2 		 P-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
1183A2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9
1183A2 		 P-side 		 5 			 174 	 1183.7 			 649.5 	 57.1
1183A2 		 P-side 		 4 			 178 	 1207.4 			 676.5 	 44.4
1183A2 		 P-side 		 3 			 172 	 1171.8 			 649.5 	 57.1
1183A2 		 P-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
1183A2 		 P-side 		 1 			 175 	 1189.6 			 656.3 	 53.9
1183A2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
